<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>{$title}-收益明细</title>
		<meta name="keywords" content="{$t_name}"/>
		<meta name="description" content="{$t_content}"/>
	    <link href="__STATIC__/css/mui.min.css" rel="stylesheet"/>
	    <link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
		<link rel="stylesheet" href="__STATIC__/dropload/dropload.css">
		<script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
		<script src="__STATIC__/dropload/dropload.min.js"></script>
	</head>
	<body>
    <style type="text/css">
        .in_wrap ul li {
            width: 33%;
        }
    </style>
		<header class="mui-bar mui-bar-nav header" id="header">
			<a href="#" class="mui-icon mui-icon-right-nav mui-pull-left"></a>
			<a id="cd" class="mui-icon mui-action-back mui-icon-right-nav mui-pull-left" href="javascript:history.back()">
				<img class="return" src="__STATIC__/imgs/Return.png" style="width: 0.44rem;padding: 0.166rem 0 0 0;" />
			</a>
			<h1 class="mui-title">
		  		收益明细
		  	</h1>
		</header>
		<div class="mui-content">
			<div class="in_wrap">
				<ul class="ptab_menu TAB_CLICK" id=".TAb">
					<li class="" onclick="" id="td_earnings">
						今日收益
						<div class="ptab_menu TAB_CLICK" id=".TAb" >
        					<div class="" id="_td_earnings"></div>
        				</div>
					</li>
					<li onclick="" id="ytd_earnings">
						昨日收益
						<div class="ptab_menu TAB_CLICK" id=".TAb" >
        					<div id="_ytd_earnings"></div>
        				</div>
					</li>
                    <li onclick="" id="all_earnings">
						总收益
						<div class="ptab_menu TAB_CLICK" id=".TAb" >
        					<div id="_all_earnings"></div>
        				</div>
					</li>
				</ul>
                
                <div class="pcont_menu TAb ytd_earnings" style="display: block;" id="content">
					<div class="lists"></div>
					<div class="dropload-down">
						<div class="dropload-refresh">↑上拉加载更多</div>
					</div>
				</div>
               
			</div>
		</div>
		
        <script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
        <script type="text/javascript" >
        	$(document).ready(function(){
                $(".TAB_CLICK li").click(function(){
                    var tab = $(this).parent(".TAB_CLICK");
                    var con = tab.attr("id");
                    var on = tab.find("li").index(this);
                    $(this).addClass('on').siblings(tab.find("li")).removeClass('on');
                    $(con).eq(on).show().siblings(con).hide();
                    $(".TAB_CLICK li").each(function(){
                        var i = $(this).children('div').children('div').hasClass('on');
                        if(i > 0){
                            $(this).children('div').children('div').removeClass('on');
                        }
                    });
                    $(this).children('div').children('div').addClass('on')
                });
            });
        </script>
		<input type="hidden" value="{$_GET['type']}" id="type">
		<script type="text/javascript" src="__STATIC__/js/cookie.js"></script>
		<script type="text/javascript" src="__STATIC__/js/template.js"></script>
			<script type="text/javascript">
                 $('#td_earnings').click(function(){$('#type').val(1); get_data()});
                 $('#ytd_earnings').click(function(){$('#type').val(2);get_data()});
                 $('#all_earnings').click(function(){$('#type').val(3);get_data()});
                 get_data();
                 function get_data(){
                  
                     var type=$('#type').val();
                     if(type=='1'){
                         $('#td_earnings').attr('class','on');
                         $('#_td_earnings').attr('class','on');
                     }else if(type=='2'){
                         $('#ytd_earnings').attr('class','on');
                         $('#_ytd_earnings').attr('class','on');
                     }else {
                         $('#all_earnings').attr('class', 'on');
                         $('#_all_earnings').attr('class', 'on');
                     }
                     $('.lists').html('');
           
                     var page=0;
                     $('.element').dropload({
                         scrollArea : window,
                         loadDownFn : function(me){
                             page++;
                             $.ajax({
                                 type: 'post',
                                 url: '/home/entry/all_earnings?page='+page,
                                 data:{'type':type,
                                     'id':key
                                 },
                                 dataType: 'json',
                                 success: function(msg){
                                     var arrlen=msg.data.length;
                                     if(arrlen>0){
                                         var html=template('test',msg);
//									    document.getElementById('content').innerHTML=html;
                                         $('.lists').append(html);
                                     }else{
                                         //锁定
                                         me.lock();
                                         //无数据
                                         me.noData();
                                     }
									 /*setTimeout(function(){
					 
									  },2000);*/
									 /*alert(data);*/
                                     // 每次数据加载完，必须重置
                                     me.resetload();

                                 },
                                 error: function(xhr, type){
                                     alert('Ajax error!');
                                     // 即使加载出错，也得重置
                                     me.resetload();
                                 }
                             });
                         }
                     });
				 }
					
				</script>
	
	<script id="test" type="text/html">
		<% for(var i=0 ; i<data.length; i++){ %>
		<%var jj=data[i].p_state%>
		<dl> <dd> <div class="in_left">
			<p class="in_up"> <%=data[i].p_info%></p>
			<p class="in_down"> <%=data[i].p_time%> </p> </div>
			<div class="in_right">
				<% if(data[i].p_state==1){%>
				<p class="in_success" style="color: red">失败</p>
				<% }else{ %>
				<p class="in_success">成功</p>
				<%}%>
			</div> </dd> </dl>
		<% } %>
	 	
	
		
	</script>
	</body>
</html>