<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>{$title}-绑定银行卡</title>
		<meta name="keywords" content="{$t_name}"/>
		<meta name="description" content="{$t_content}"/>
	    <link href="__STATIC__/css/mui.min.css" rel="stylesheet"/>
	    <link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header" id="header">
			<a href="#" class="mui-icon mui-icon-right-nav mui-pull-left"></a>
			<a id="cd" class="mui-icon mui-action-back mui-icon-right-nav mui-pull-left" href="javascript:history.back()">
				<img class="return" src="__STATIC__/imgs/Return.png" style="width: 0.44rem;padding: 0.166rem 0 0 0;"  />
			</a>
			<h1 class="mui-title">
		  		绑定银行卡
		  	</h1>
		</header>
		<div class="mui-content">
			<div class="bank_wrap">
				<form>
        			<ul>
        				<li>
        					<div class="bank_left">
        						<p class="bank_name">
        							银行名
        						</p>
        					</div>
        					<div class="bank_right">
        						<input class="input" type="text" placeholder="请输入银行名称" id="m_bank_nickname"/>
        					</div>
        				</li>
        				<li>
        					<div class="bank_left">
        						<p class="bank_name">
        							银行卡号
        						</p>
        					</div>
        					<div class="bank_right">
        						<input class="input" type="number" placeholder="请输入银行卡号" id="m_bank_card"/>
        					</div>
        				</li>
        				<li>
        					<div class="bank_left">
        						<p class="bank_name">
        							开户行
        						</p>
        					</div>
        					<div class="bank_right">
        						<input class="input" type="text" placeholder="请输入开户行" id="m_bank_address"/>
        					</div>
        				</li>
        				<li>
        					<div class="bank_left">
        						<p class="bank_name">
        							银行开户人
        						</p>
        					</div>
        					<div class="bank_right">
        						<input class="input" type="text" placeholder="请输入银行开户姓名" id="m_bank_name"/>
        					</div>
        				</li>
        				<li>
        					<div class="bank_left">
        						<p class="bank_name">
        							微信号
        						</p>
        					</div>
        					<div class="bank_right">
        						<input class="input" type="text" placeholder="请输入微信帐号" id="m_wx"/>
        					</div>
        				</li>
        				<li>
        					<div class="bank_left">
        						<p class="bank_name">
        							支付宝号
        						</p>
        					</div>
        					<div class="bank_right">
        						<input class="input" type="text" placeholder="请输入支付宝帐号" id="m_alipay"/>
        					</div>
        				</li>
        			</ul>
        		</form>
        		<div class="footer">
        			<ul>
        				<button class="SubmitSave" id="submit">
        					提交保存
        				</button>
        			</ul>
        		</div>
			</div>
		</div>
        <script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
		<script type="text/javascript" src="__STATIC__/js/cookie.js"></script>
        <script type="text/javascript" >
			//页面完成自动获取信息
			$(function(){
			   $.ajax({
			       url:"/index.php/home/entry/bank",
				   type:'post',
				   data:{
			           "type":1,
                       'id':key
				   },
				   dataType:'json',
				   success:function(msg){
                       $('#m_bank_nickname').val(msg.m_bank_nickname);//银行名称
                       $("#m_bank_card").val(msg.m_bank_card);//银行卡号
                       $("#m_bank_address").val(msg.m_bank_address);//开户行
                       $('#m_bank_name').val(msg.m_bank_name);//银行开户人
                       $('#m_wx').val(msg.m_wx);//微信号
                       $('#m_alipay').val(msg.m_alipay);//支付宝号
				   }
			   })
			});
			//提交数据
        	$('#submit').click(function(){
        	    var m_bank_nickname=$('#m_bank_nickname').val();//银行名称
        	    var m_bank_card=$("#m_bank_card").val();//银行卡号
        	    var m_bank_address=$("#m_bank_address").val();//开户行
        	    var m_bank_name=$('#m_bank_name').val();//银行开户人
        	    var m_wx=$('#m_wx').val();//微信号
        		var m_alipay=$('#m_alipay').val();//支付宝号
				$.ajax({
				    url:"/index.php/home/entry/bank",
					type:'post',
					data:{
				        "m_bank_nickname":m_bank_nickname,
						"m_bank_card":m_bank_card,
						"m_bank_address":m_bank_address,
						"m_bank_name":m_bank_name,
						"m_wx":m_wx,
						"m_alipay":m_alipay,
						'type':'2',
                        'id':key
					},
					dataType:"json",
					success:function(msg){
				        if(msg.status==200){
				            alert('保存成功');
						}else{
				            alert(msg.msg);
						}
					}
				})
        	});
        </script>
	</body>
</html>