<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>{$title}-收益提现</title>
		<meta name="keywords" content="{$t_name}"/>
		<meta name="description" content="{$t_content}"/>
	    <link href="__STATIC__/css/mui.min.css" rel="stylesheet"/>
	    <link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
		<style type="text/css" >
			dt{width: 100%;margin: 0 0 0.66rem 0;padding: 0;display: block;height: 2.22rem;}
			dt .content{width: 93%;margin: 0 auto;padding: 0;display: block;height: 2.22rem;}
			dt .content .ear_left{width: 67%;float: left;height: 2.22rem;margin: 0;padding: 0;display: block;}
			dt .content .ear_left .code{width: 100%;font-family: "微软雅黑";font-size: 0.622rem;color: #4C4C4C;height: 1.911rem;border: 1px solid #EFEFEF;}
			dt .content .ear_right{width: 33%;float: left;height: 2.22rem;margin: 0;padding: 0;display: block;}
			dt .content .ear_right .rights{width: 87%;float: right;height: 2.22rem;margin: 0;padding: 0;display: block;}
			dt .content .ear_right .rights .send{width: 100%;margin: 0.122rem 0 0 0;padding: 0;display: block;border: none;border-radius: 4px;background: rgb(4, 190, 1);height: 1.6rem;font-family: "微软雅黑";font-size: 0.622rem;color: #fff;text-align: center;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header" id="header">
			<a href="#" class="mui-icon mui-icon-right-nav mui-pull-left"></a>
			<a id="cd" class="mui-icon mui-action-back mui-icon-right-nav mui-pull-left" href="javascript:history.back()">
				<img class="return" src="__STATIC__/imgs/Return.png" style="width: 0.44rem;padding: 0.166rem 0 0 0;" />
			</a>
			<h1 class="mui-title">
		  		收益提现
		  	</h1>
		</header>
		<div class="mui-content">
			<div class="ear_wrap">
				<ul>
					<li>
						<dl>
							<div class="ear_nav">
								<p class="ear_info">
									当前可提现金额：￥<span id="money"><span>
								</p>
							</div>
							<div class="ear_content">
								<p class="ear_moneny">
									提现金额
									<span class="ear_toall">
										提现额度最小为：
										<span class="ear_price" >
											￥<span id="little_money"></span>
										</span>
									</span>
								</p>
							</div>
							<div class="ear_change">
								<div class="change_left">
									<img class="change_img" src="__STATIC__/imgs/￥.png" />
								</div>
								<div class="change_right">
									<input class="input" type="number" step="0.01" placeholder="请输入你要提现金额" id="jin"/>
								</div> 
							</div>
							<div class="ear_mon">
								<p class="ear_proll">
									提现手续费为<span id="ratio" style="color: red"></span>%
								</p>
							</div>
							<div class="ear_bottom">
								<p class="bottom_con">
									请确保您的银行账户信息已完善再提现！
								</p>
							</div>
							<dt>
								<div class="content">
									<div class="ear_left">
										<input class="code" type="number" placeholder="请输入获取的验证码" />
									</div>
									<div class="ear_right">
										<div class="rights">
											<!--<button class="send">
												发送短信
											</button>-->
											<input class="send" type="button" value="获取验证码"/>
										</div>
									</div>
								</div>
							</dt>
							<div class="ear_footer">
								<button class="SubmitCheck" id="submit">
									提交审核
								</button>
							</div>
						</dl>
					</li>
				</ul>
			</div>
		</div>
        <script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
		<script type="text/javascript" src="__STATIC__/js/cookie.js"></script>
        <script type="text/javascript" >
        	$(function(){
        		$.ajax({
        		    url:'/index.php/home/entry/earnings',
					type:'post',
					dataType:'json',
					data:{"type":"get",
                        'id':key
        		    },
					success:function(msg){
        		       $('#money').html(msg.m_profit);//收益余额
					   $('#little_money').html(msg.r_min_money);//最小提现金额
					   $('#ratio').html(msg.r_withdrawals);//提现比例
						$('#jin').attr('placeholder','请输入金额 （￥'+msg.r_min_money+'~'+msg.r_max_money+'）');
						
					}
				})
        	});
        	
        	$('#submit').click(function(){
        	    $('#submit').attr('disabled',true);
        	    var money=$('#jin').val();
        	    var code=$('.code').val();
        	    $.ajax({
        	        url:'/index.php/home/entry/earnings',
					type:'post',
					dataType:'json',
					data:{'type':'post',
						'w_money':money,
                        'id':key,
						'code':code
        	        },
					success:function(msg){
        	            if(msg.status==0){
        	                alert(msg.msg);
                            $('#submit').attr('disabled',false);
						}else{
        	                alert('提交成功');
        	                window.location.href='/home/entry/Income?type=tixian'
						}
					}
				})
			});
			//发送验证码
			$('.send').click(function(){
			    $.ajax({
			        url:'/home/entry/send',
					type:'post',
					data:{'tel':tel},
					dataType:'json',
					success:function(msg){
                        if(msg.status==200)
                        {
                            addCookie("secondsremained",60,60);
                            time($('.send'));
                            alert(msg['msg']);

                        }else{
                            alert(msg['msg']);
                        }
					}
				})
			})
        </script>
	<script type="text/javascript">
		$(function(){
            time($('.send'))
        });
        //发送验证码
        var countdown;
        function time(obj) {
            countdown=getCookieValue("secondsremained");
            if (isNaN(countdown)) {
                obj.attr("disabled",false);
                obj.val("获取验证码");
                return;
            } else {
                obj.attr("disabled", true);
                obj.val("重新发送(" + countdown + ")");
                countdown--;
                editCookie("secondsremained",countdown,countdown+1);
            }
            setTimeout(function() { time(obj) },1000); //每1000毫秒执行一次
        }

	</script>
	</body>
</html>