<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>{$title}-收益明细</title>
		<meta name="keywords" content="{$t_name}"/>
		<meta name="description" content="{$t_content}"/>
	    <link href="__STATIC__/css/mui.min.css" rel="stylesheet"/>
	    <link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
		<link rel="stylesheet" href="__STATIC__/dropload/dropload.css">
		<script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
		<script src="__STATIC__/dropload/dropload.min.js"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header" id="header">
			<a href="#" class="mui-icon mui-icon-right-nav mui-pull-left"></a>
			<a id="cd" class="mui-icon mui-action-back mui-icon-right-nav mui-pull-left" href="javascript:history.back()">
				<img class="return" src="__STATIC__/imgs/Return.png" style="width: 0.44rem;padding: 0.166rem 0 0 0;" />
			</a>
			<h1 class="mui-title">
		  		收益明细
		  	</h1>
		</header>
		<div class="mui-content">
			<div class="in_wrap">
				<ul class="ptab_menu TAB_CLICK" id=".TAb">
					<li class=""  id="shouyi">
						入账记录
						<div class="ptab_menu TAB_CLICK" id=".TAb">
        					<div class="" id="_shouyi"></div>
        				</div>
					</li>
					<li  id="tixian">
						提现记录
						<div class="ptab_menu TAB_CLICK" id=".TAb" >
        					<div id="_tixian"></div>
        				</div>
					</li>
				</ul>
                <div class="pcont_menu TAb" style="display: block; " id="content">
                	<div class="lists"></div>
					<div class="dropload-down">
						<div class="dropload-refresh">↑上拉加载更多</div>
					</div>
                </div>
			</div>
		</div>
        <script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
        <script type="text/javascript" >
        	$(document).ready(function(){
        		$(".TAB_CLICK li").click(function(){
			      	var tab = $(this).parent(".TAB_CLICK");
			      	var con = tab.attr("id");
			      	var on = tab.find("li").index(this);
			      	$(this).addClass('on').siblings(tab.find("li")).removeClass('on');
			      	$(con).eq(on).show().siblings(con).hide();
			      	$(".TAB_CLICK li").each(function(){
			      		var i = $(this).children('div').children('div').hasClass('on');
			      		if(i > 0){
			      			$(this).children('div').children('div').removeClass('on');
			      		}
			      	});
			      	$(this).children('div').children('div').addClass('on')
			    });
        	});
        </script>
		<input type="hidden" value="{$_GET['type']}" id="type">
		<script type="text/javascript" src="__STATIC__/js/cookie.js"></script>
		<script type="text/javascript" src="__STATIC__/js/template.js"></script>
		<script type="text/javascript">
                 $('#shouyi').click(function(){$('#type').val('shouyi'); get_data()});
                 $('#tixian').click(function(){$('#type').val('tixian');get_data()});
                 get_data();
                 function get_data(){

                     var type=$('#type').val();
                     if(type=='shouyi'){
                         $('#shouyi').attr('class','on');
                         $('#_shouyi').attr('class','on');
                     }else if(type=='tixian'){
                         $('#tixian').attr('class','on');
                         $('#_tixian').attr('class','on');
                     }
                     $('.lists').html('');

                     var page=0;
                     $('.element').dropload({
                         scrollArea : window,
                         loadDownFn : function(me){
                             page++;
                             $.ajax({
                                 type: 'post',
                                 url: '/home/entry/Income?page='+page,
                                 data:{'type':type,
                                     'id':key
                                 },
                                 dataType: 'json',
                                 success: function(msg){
                                     var arrlen=msg.data.length;
                                     if(arrlen>0){
                                         if(type=='tixian'){
                                             var html=template('test',msg);
                                             $('.lists').append(html);
                                         }else{
                                             var html=template('tentd',msg);
                                             $('.lists').append(html);
                                         }
                                         
                                     }else{
                                         //锁定
                                         me.lock();
                                         //无数据
                                         me.noData();
                                     }
									 /*setTimeout(function(){
					 
									  },2000);*/
									 /*alert(data);*/
                                     // 每次数据加载完，必须重置
                                     me.resetload();

                                 },
                                 error: function(xhr, type){
                                     alert('Ajax error!');
                                     // 即使加载出错，也得重置
                                     me.resetload();
                                 }
                             });
                         }
                     });
                 }
					
				</script>
	<script type="text/html" id="test">
		<% for(var i=0;i<data.length;i++){%>
					<dl>
						<dd>
							<div class="in_left">
								<p class="in_up">
									<%=data[i].w_info%></p>
								<p class="in_down">
									<%=data[i].w_time%>
								</p> </div>
							<% if(data[i].w_state==1){%>
							<div class="in_right" >
								<p class="in_success" style="background: red;    width: 60%;">
									待处理
								</p>
							</div>
								<% }else{ %>
							<div class="in_right">
								<p class="in_success" >
									成功
								</p>
							</div>
							
							<%}%>
						</dd>
					</dl>
        <%}%>
	</script>
	<script type="text/html" id="tentd">
		<% for(var i=0;i<data.length;i++){%>
					<dl>
						<dd>
							<div class="in_left">
								<p class="in_up">
									<%=data[i].p_info%></p>
								<p class="in_down">
									<%=data[i].p_time%>
								</p> </div>
							<% if(data[i].p_state==1){%>
							<div class="in_right" >
								<p class="in_success" style="background: red">
									失败
								</p>
							</div>
								<% }else{ %>
							<div class="in_right">
								<p class="in_success" >
									成功
								</p>
							</div>
							
							<%}%>
						</dd>
					</dl>
		<%}%>
	</script>
	</body>
</html>