<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>{$title}-个人中心</title>
		<meta name="keywords" content="{$t_name}"/>
		<meta name="description" content="{$t_content}"/>
	    <link href="__STATIC__/css/mui.min.css" rel="stylesheet"/>
	    <link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
		<style type="text/css" >
			.personal{width: 100%;margin: 0;padding: 0;display: block;position: relative;background-image: url(__STATIC__/img/background.png);background-repeat: no-repeat;background-size: 100% 100%;}
			.per_wrap .per_shop .per_shops .shops_left .shops_img{
				width: 1.2rem
			}
			.per_wrap .per_shop .per_shops .shops_middle .shops_info{
				font-size: 0.9rem;
				line-height: 2.5;
				color: #dd524d;
			}
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div class="per_wrap">
				<div class="my_header">
					<div class="perAll">
						<div class="perAll_info">
							<p class="per_infoes">
								总收益
							</p>
							<p class="per_price" id="per_price">
								
							</p>
							<button class="per_change" id="earnings">
								提现
							</button>
						</div>
						<div class="perAll_infoes">
							<p class="per_infoeing">
								总资产
							</p>
							<p class="per_pricees" id="assets">
								
							</p>
							<button class="recahnge" onclick="recharge()">
								充值
							</button>
						</div>
					</div>
        			<div class="my_log">
        				<img class="head_log" src="__STATIC__/img/logo.png" style="border-radius: 100%"/>
        				<p class="log_info" id="user">
        					未登录
        				</p>
        				<p class="log_infoes" id="mobile">
        					
        				</p>
        			</div>
        			<img class="my_img" src="__STATIC__/imgs/member_top_bg.png" />
        		</div>
				<div class="personal">
				<div class="per_shop">
					<div class="per_shops">
						<div class="shops_left">
							<img class="shops_img" src="__STATIC__/img/101000.png" />
						</div>
						<div class="shops_middle">
							<p class="shops_info" onclick="shoping()">
								购物商城
							</p>
						</div>
						<div class="shops_right">
							<img class="shops_more" src="__STATIC__/imgs/next b.png" />
						</div>
					</div>
				</div>
				<ul>
					<li>
						<p class="per_order" id="today_earnings">
							0.04
						</p>
						<p class="per_refund" onclick="td_earnings()">
							今日收益
						</p>
					</li>
					<li>
						<p class="per_order" id="ytd_earnings">
							0
						</p>
						<p class="per_refund" onclick="ytd_earnings()">
							昨日收益
						</p>
					</li>
					<li>
						<p class="per_order" id="all_earnings">
							0.04
						</p>
						<p class="per_refund" onclick="all_earnings()" >
							总收益量
						</p>
					</li>
					<li>
						<p class="per_order" id="team">
							0
						</p>
						<p class="per_refund" id="my_team">
							我的团队
						</p>
					</li>
				</ul>
				<ul>
					<li>
						<p class="per_order" id="all_buy">
							1
						</p>
						<p class="per_refund" onclick="buy()" >
							基本买入
						</p>
					</li>
					<li>
						<p class="per_order" id="w_money">
							0
						</p>
						<p class="per_refund" onclick="sum_income()">
							提现总量
						</p>
					</li>
					<li>
						<p class="per_order" id="p_money">
							0
						</p>
						<p class="per_refund" onclick="td_buy()">
							今日买入
						</p>
					</li>
					<li>
						<p class="per_order" id="ytd_p_money">
							1
						</p>
						<p class="per_refund" onclick="ytd_buy()">
							昨日买入
						</p>
					</li>
				</ul>
				<ul>
					<li>
						<img class="per_img" src="__STATIC__/img/7000.png" />
						<p class="per_refund" onclick="recharge()">
							我要充值
						</p>
					</li>
					<li>
						<img class="per_img" src="__STATIC__/img/2000.png" />
						<p class="per_refund" id="underway">
							进行中
						</p>
					</li>
					<li>
						<img class="per_img" src="__STATIC__/img/8000.png" />
						<p class="per_refund" id="over">
							已完成
						</p>
					</li>
					<li>
						<img class="per_img" src="__STATIC__/img/4000.png" />
						<p class="per_refund"  onclick="order_all()">
							全部充值
						</p>
					</li>
				</ul>
				<dl>
					<dd>
						<div class="per_lefts">
							<img class="per_imgs" src="__STATIC__/img/9000.png"  />
						</div>
						<div class="per_middles">
							<p class="per_merber" id="agent">
								代理中心
							</p>
						</div>
						<div class="per_rights">
							<img class="per_more" src="__STATIC__/imgs/next b.png" />
						</div>
					</dd>
					<dd>
						<div class="per_lefts">
							<img class="per_imgs" src="__STATIC__/img/10000.png"  />
						</div>
						<div class="per_middles">
							<p class="per_merber" id="invite">
								推荐分享
							</p>
						</div>
						<div class="per_rights">
							<img class="per_more" src="__STATIC__/imgs/next b.png" />
						</div>
					</dd>
				</dl>
				<dl>
					<dd>
						<div class="per_lefts">
							<img class="per_imgs" src="__STATIC__/img/6000.png"  />
						</div>
						<div class="per_middles">
							<p class="per_merber" id="shouyi">
								收益明细
							</p>
						</div>
						<div class="per_rights">
							<img class="per_more" src="__STATIC__/imgs/next b.png" />
						</div>
					</dd>
					<dd>
						<div class="per_lefts">
							<img class="per_imgs" src="__STATIC__/img/3000.png"  />
						</div>
						<div class="per_middles">
							<p class="per_merber" onclick="order_all()">
								买入明细
							</p>
						</div>
						<div class="per_rights">
							<img class="per_more" src="__STATIC__/imgs/next b.png" />
						</div>
					</dd>
				</dl>
				<dl>
					<dd>
						<div class="per_lefts">
							<img class="per_imgs" src="__STATIC__/img/1000.png"  />
						</div>
						<div class="per_middles">
							<p class="per_merber" id="bank">
								提现绑卡
							</p>
						</div>
						<div class="per_rights">
							<img class="per_more" src="__STATIC__/imgs/next b.png" />
						</div>
					</dd>
					<dd>
						<div class="per_lefts">
							<img class="per_imgs" src="__STATIC__/img/5000.png"  />
						</div>
						<div class="per_middles">
							<p class="per_merber" id="upd">
								用户设置
							</p>
						</div>
						<div class="per_rights">
							<img class="per_more" src="__STATIC__/imgs/next b.png" />
						</div>
					</dd>
				</dl>
				<div class="per_footer">
					<button class="loginOut">
						退出登录
					</button>
				</div>
				<div class="bottoms"></div>
				</div>
			</div>
		</div>
        <script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
		<script type="text/javascript" src="__STATIC__/js/cookie.js"></script>
		
        <script type="text/javascript" >
        	$(document).ready(function(){
        	    sense();
                //展示用户信息
                $('#mobile').html(tel);
                $('#user').html(user);
                //用户设置
                $('#upd').click(function(){
                    window.location.href="/home/entry/myprofile";
                });
        	    
        		$.ajax({
        		    url:'/home/entry/index',
					type:"post",
					data:{"id":key},
					dataType:"json",
					success:function(msg){
						$('#per_price').html(msg.m_profit);//收益
						$('#assets').html(msg.m_assets);//总资产
						$('#today_earnings').html(msg.td_earnings);//今日收益
						$('#ytd_earnings').html(msg.ytd_earnings);//昨日收益
						$('#all_earnings').html(msg.earnings);//总收益
						$('#team').html(msg.team);//团队
						$('#all_buy').html(msg.num);//基本买入次数
						$('#w_money').html(msg.w_money);//提现总量
						$('#p_money').html(msg.p_money);//今日买入
						$('#ytd_p_money').html(msg.ytd_p_money);//昨日买入
					}
				})
        	});
        </script>
	<script type="text/javascript" >
			//邀请登陆
			$('#invite').click(function(){
			   window.location.href='/home/entry/invite'
			});
            //退出登录
            $('.loginOut').click(function(){
                //清楚cookie并跳转至登录页面
				editCookie('key','',-36);
				editCookie('tel','',-36);
				window.location.href='/home/member/login';
            });
            //用户充值
            function recharge(){
                    window.location.href='/home/entry/recharge';
                
            }
			//获取全部充值(买入明细)
			function order_all() {
				window.location.href="/home/entry/rechange?type=all";
            }
            //收益提现
			$('#earnings').click(function(){
			    window.location.href='/home/entry/earnings';
			});
			//收益明细
			$('#shouyi').click(function(){
			    window.location.href='/home/entry/Income?type=shouyi';
			});
			//我的团队
			$('#my_team').click(function(){
			    window.location.href='/home/entry/team?index=1&user_id='+key;
			});
			//进行中
			$('#underway').click(function () {
				window.location.href='/home/entry/rechange?type=unfinished'
            });
			//已完成
			$('#over').click(function(){
			    window.location.href='/home/entry/rechange?type=over'
			});
			//基本买入
			function buy(){
			    window.location.href='/home/entry/buy?type=1';
			}
			//今日买入
			function td_buy(){
                window.location.href='/home/entry/buy?type=2';
			}
			//昨日买入
			function ytd_buy(){
                window.location.href='/home/entry/buy?type=3';
			}
			//提现总量
			function sum_income(){
			    window.location.href='/home/entry/Income?type=tixian'
			}
			//今日收益
			function td_earnings(){
			    window.location.href='/home/entry/all_earnings?type=1';
			}
			//昨日收益
			function ytd_earnings(){
                window.location.href='/home/entry/all_earnings?type=2';
			}
			//总收益
			function all_earnings(){
                window.location.href='/home/entry/all_earnings?type=3';
			}
			//提现绑卡
			$('#bank').click(function(){
			    window.location.href='/home/entry/bank';
			})
			//代理中心
			$('#agent').click(function(){
			    window.location.href='/home/agent/proxy?index=1&id='+key;
			})
			function shoping(){
			    window.location.href='http://xnzsh.cn/';
			}
        </script>
	</body>
</html>