<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>会员资料</title>
	    <link href="__STATIC__/css/mui.min.css" rel="stylesheet"/>
	    <link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header" id="header">
			<a href="#" class="mui-icon mui-icon-right-nav mui-pull-left"></a>
			<a id="cd" class="mui-icon mui-action-back mui-icon-right-nav mui-pull-left" href="javascript:history.back()">
				<img class="return" src="__STATIC__/imgs/Return.png" style="width: 0.44rem;padding: 0.166rem 0 0 0;" />
			</a>
			<h1 class="mui-title">
		  		会员资料
		  	</h1>
		</header>
		<div class="mui-content">
			<div class="my_wrap">
				<dl>
					<dd>
						<div class="my_lefts">
							<p class="my_name">
								手机号
							</p>
						</div>
						<div class="my_rights">
							<p class="my_phone">
								*
								<span class="my_call" id="mobile">
									18281911159
								</sapn>
							</p>
						</div>
					</dd>
				</dl>
				<form>
					<ul>
						<li>
        					<div class="bank_left">
        						<p class="bank_name">
        							姓名
        						</p>
        					</div>
        					<div class="bank_right">
        						<input class="input" type="text" placeholder="请输入你的姓名" id="user"/>
        					</div>
        				</li>
        				<li>
        					<div class="bank_left">
        						<p class="bank_name">
        							出生日期
        						</p>
        					</div>
        					<div class="bank_right">
        						<select id="myYear">
        							
        						</select>
        					</div>
        				</li>
        				<li>
        					<div class="bank_left">
        						<p class="bank_name">
        							所在城市
        						</p>
        					</div>
        					<div class="bank_right">
        						<select >
        							<option>请选择</option>
        							<option>成都市</option>
        							<option>绵阳市</option>
        							<option>德阳市</option>
        							<option>江油市</option>
        						</select>
        					</div>
        				</li>
        			</ul>
				</form>
				<div class="footer">
        			<ul>
        				<button class="SubmitDefind" id="submit">
        					确认修改
        				</button>
        			</ul>
        		</div>
			</div>
		</div>
        <script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
        <script type="text/javascript" >
			
            function getCookie(name)
            {
                var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
                if(arr=document.cookie.match(reg))
                    return decodeURI(arr[2]);
                else
                    return null;
            }
        	$(document).ready(function(){
                //设置年份的选择
                var myDate= new Date();
                var startYear=myDate.getFullYear()-100;//起始年份
                var endYear=myDate.getFullYear();//结束年份
                var obj=document.getElementById('myYear');
                for (var i=startYear;i<=endYear;i++)
                {
                    obj.options.add(new Option(i,i));
                }
                obj.options[obj.options.length-1].selected=1;
            
        		//获取数据进行展示
                var user=getCookie('user');
                var key=getCookie('key');
				$.ajax({
                        type: 'post',
                        url: "{:url('myprofile')}",
                        data: {
                            'user': user,
                            'key': key
                        },
                        dataType: "json",
                        success: function (msg) {
                            $("#mobile").html(msg.m_mobile);
							$('#user').val(msg.m_name)
						}
                    })
					 
        	});
            $('#submit').click(function(){
                var mobile=$('#mobile').html();
                var user=$('#user').val();
				var city = document.getElementById("myYear");
				var year =city.options[city.selectedIndex].innerText;
				$.ajax({
				    url:"{:url('info')}",
					type:'post',
					dataType:'json',
					data:{
				        'm_mobile':mobile,
						'm_name'	:user,
						'm_birthday':year
					},
					success:function(msg){
				        if(msg.status==200){
				            alert('更新成功');
				            window.location.href='/index.php/home/entry/index'
						}else{
				            alert(msg.msg);
						}
					}
				})
            })
        </script>
	</body>
</html>