<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>{$title}-会员资料</title>
		<meta name="keywords" content="{$t_name}"/>
		<meta name="description" content="{$t_content}"/>
		<link href="__STATIC__/css/mui.min.css" rel="stylesheet" />
		<link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
		<link href="__STATIC__/css/mui.picker.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-dtpicker-header button {
				font-family: "微软雅黑";
				font-size: 0.622rem;
			}
			
			.mui-h5,
			h5 {
				font-family: "微软雅黑";
				font-size: 0.622rem;
			}
			
			.mui-pciker-list,
			.mui-pciker-rule {
				font-family: "微软雅黑";
				font-size: 0.622rem;
			}
			
			.select {
				width: 100%;
				height: 1.733rem;
				margin: 0 auto;
				padding: 0;
				display: block;
			}
			
			.select .select_left {
				width: 19%;
				height: 1.733rem;
				float: left;
			}
			
			.select .select_left div {
				width: 89%;
				text-align: center;
				float: left;
				padding-top: 4px;
				height: 1.22rem;
				font-size: 0.622rem;
				font-family: "微软雅黑";
				margin-top: 0.22rem;
				background-color: #fff;
			}
			
			.select .select_middle {
				width: 6%;
				height: 1.733rem;
				float: left;
			}
			
			.select .select_middle .p_month {
				color: #838383;
				font-family: "微软雅黑";
				font-size: 0.577rem;
				letter-spacing: 1px;
				text-align: left;
				line-height: 3;
			}
			
			.select .select_num {
				width: 19%;
				height: 1.733rem;
				float: left;
			}
			
			.select .select_num div {
				width: 89%;
				float: left;
				text-align: center;
				padding-top: 4px;
				height: 1.22rem;
				font-size: 0.622rem;
				font-family: "微软雅黑";
				margin-top: 0.22rem;
				background-color: #fff;
			}
			
			.select .select_data {
				width: 5%;
				height: 1.733rem;
				float: left;
			}
			
			.select .select_data .p_month {
				color: #838383;
				font-family: "微软雅黑";
				font-size: 0.577rem;
				letter-spacing: 1px;
				text-align: left;
				line-height: 3;
			}
			
			.select .select_time {
				width: 21%;
				height: 1.733rem;
				float: left;
			}
			
			.select .select_time div {
				text-align: center;
				width: 89%;
				float: left;
				padding-top: 4px;
				font-size: 0.622rem;
				font-family: "微软雅黑";
				height: 1.22rem;
				margin-top: 0.22rem;
				background-color: #fff;
			}
			
			.select .select_right {
				width: 30%;
				height: 1.733rem;
				float: left;
			}
			
			.select .select_right .p_month {
				color: #838383;
				font-family: "微软雅黑";
				font-size: 0.577rem;
				letter-spacing: 1px;
				text-align: left;
				line-height: 3;
			}
			
			.select .select_le {
				width: 25%;
				float: left;
				margin: 0;
				padding: 0;
				display: block;
				height: 1.844rem;
			}
			
			.select .select_mi {
				width: 25%;
				float: left;
				margin: 0;
				padding: 0;
				display: block;
				height: 1.844rem;
			}
			
			.select .select_ri {
				width: 25%;
				float: left;
				margin: 0;
				padding: 0;
				display: block;
				height: 1.844rem;
			}
			
			#province{
				font-family: '微软雅黑';
				font-size: 0.622rem;
				line-height: 2.8;
				text-align: left;
			}
			
			#city{
				font-family: '微软雅黑';
				font-size: 0.622rem;
				line-height: 2.8;
				text-align: left;
			}
			
			#area{
				font-family: '微软雅黑';
				font-size: 0.622rem;
				line-height: 2.8;
				text-align: left;
			}
			
			.mui-pciker-list li.highlight, .mui-pciker-list li.visible{
				font-family: "微软雅黑";
				font-size: 0.622rem;
			}
			
			.mui-btn, button, input[type=button], input[type=reset], input[type=submit]{
				border: none;
			}
			
			.mui-btn-blue, .mui-btn-primary, input[type=submit]{
				background-color: #fff;
				color: #868686;
				font-family: "微软雅黑";
			}
			.select .select_le {
				width: 100%;
			}
			.select .select_left div {
				width: 100%;
				text-align: left;
			}
			.select .select_left {
				width: 100%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav header" id="header">
			<a href="#" class="mui-icon mui-icon-right-nav mui-pull-left"></a>
			<a id="cd" class="mui-icon mui-action-back mui-icon-right-nav mui-pull-left">
				<img class="return" src="__STATIC__/imgs/Return.png" style="width: 0.44rem;padding: 0.166rem 0 0 0;" />
			</a>
			<h1 class="mui-title">
		  		会员资料
		  	</h1>
		</header>
		<div class="mui-content">
			<div class="my_wrap">
				<dl>
					<dd>
						<div class="my_lefts">
							<p class="my_name">
								手机号
							</p>
						</div>
						<div class="my_rights">
							<p class="my_phone">
								*
								<span class="my_call" id="mobile">
									
								</span>
							</p>
						</div>
					</dd>
					<dd>
						<div class="my_lefts">
							<p class="my_name">
								用户名
							</p>
						</div>
						<div class="my_rights">
							<p class="my_phone">
								*
								<span class="my_call"  id="m_user">
									
								</span>
							</p>
						</div>
					</dd>
				</dl>
				<form>
					<ul>
						<li>
        					<div class="bank_left">
        						<p class="bank_name">
        							姓名
        						</p>
        					</div>
        					<div class="bank_right">
        						<input class="input" type="text" placeholder="请输入你的姓名" id="user_name"/>
        					</div>
        				</li>
						<li>
        					<div class="bank_left">
        						<p class="bank_name">
        							身份证
        						</p>
        					</div>
        					<div class="bank_right">
        						<input class="input" type="text" placeholder="请输入你的身份证号码" id="id_card"/>
        					</div>
        				</li>
        				<li>
        					<div class="bank_left">
        						<p class="bank_name">
        							出生日期
        						</p>
        					</div>
        					<div class="bank_right">
        						<div class="select">
									<div class="select_left btn">
										<div id="year"></div>
									</div>
								</div>
        					</div>
        				</li>
        				<li>
        					<div class="bank_left">
        						<p class="bank_name">
        							所在城市
        						</p>
        					</div>
        					<div class="bank_right">
        						<div class="select">
									<div class="select_le btns">
										<div id="province"></div>
									</div>
								</div>
        					</div>
        				</li>
        			</ul>
				</form>
				<div class="footer">
        			<ul>
        				<button class="SubmitDefind" id="submit">
        					确认修改
        				</button>
        			</ul>
        		</div>
			</div>
		</div>
		<script type="text/javascript" src="__STATIC__/js/mui.min.js"></script>
		<script type="text/javascript" src="__STATIC__/js/mui.picker.min.js"></script>
        <script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
        <!--
        	作者：15281691314@qq.com
        	时间：2017-10-13
        	描述：出生日期三级联动
        -->
        <script type="text/javascript" >
        	(function($) {
				$.init();
				var year = document.getElementById("year");
				var mouth = document.getElementById("mouth");
				var day = document.getElementById("day");
				var options = {
					type: "time",
					customData: {
						i: [{
							"text": "00",
							"value": "00"
						}, {
							"text": "30",
							"value": "30"
						}]
					}
				};
				var btn = $('.btn');
				btn.each(function(i, btn) {
					btn.addEventListener('tap', function() {
						var d = new Date();
						var picker = new $.DtPicker({
							beginDate: d,
							type: "date",
							beginDate: new Date(1950, 01, 01),
						});
						picker.show(function(rs) {
							year.innerText = rs.y.text+"年"+rs.m.text+"月"+rs.d.text+"日";
							picker.dispose();
						});
					}, false);
				});
			})(mui);
        </script>
        <!--
        	作者：15281691314@qq.com
        	时间：2017-10-13
        	描述：所在城市三级联动
        -->
		<script type="text/javascript" src="__STATIC__/js/city.js"></script>
        <script type="text/javascript" >
        	(function($) {
				$.init();
				var province = document.getElementById("province");
				var city = document.getElementById("city");
				var area = document.getElementById("area");
				var btns = $('.btns');
				btns.each(function(i, btns) {
					btns.addEventListener('tap', function() {
						var picker = new mui.PopPicker({
						    layer: 3,
                            buttons: ['取消', '确定']
                        });
						picker.setData(city_json);
						picker.pickers[0].setSelectedIndex(1);
						picker.pickers[1].setSelectedIndex(1);
						picker.show(function(SelectedItem) {
							province.innerText = SelectedItem[0].text+" "+SelectedItem[1].text+" "+SelectedItem[2].text;
							picker.dispose();
						})
					}, false);
				});
			})(mui);
        </script>
		<script type="text/javascript" src="__STATIC__/js/cookie.js"></script>
	<script type="text/javascript">
		$(function(){
		   //获取用户手机号
			$.ajax({
			    url:'/index.php/home/entry/myprofile',
				type:'post',
				data:{"type":"mobile",
                    'id':key},
				dataType:'json',
				success:function(msg){
			        $('#mobile').html(msg.m_mobile);
			        $('#m_user').html(msg.m_user);
			        $('#user_name').val(msg.m_name);
			        $('#year').html(msg.m_birthday);
			        $('#province').html(msg.m_address);
			        $('#id_card').val(msg.m_id_card);
				}
			})
		});
		$('#submit').click(function(){
		    var city=$("#province").html();//所在城市
			var user=$('#user_name').val();//用户名称
			var id_card=$('#id_card').val();
			var year=$('#year').html();//出生年月
//            var mobile=$('#mobile').html();
            /*var user=$('#user').val();//用户名
            var city = document.getElementById("myYear");
            var year =city.options[city.selectedIndex].innerText;
            console.log(year);*/
            $.ajax({
                url:"{:url('info')}",
                type:'post',
                dataType:'json',
                data:{
//                    'm_mobile':mobile,
                    'm_name'	:user,
                    'm_birthday':year,
					'm_address':city,
					'm_id_card':id_card,
                    'id':key
                },
                success:function(msg){
                    if(msg.status==200){
                        alert(msg.msg);
                     /*   window.location.href='/index.php/home/entry/index'*/
                    }else{
                        alert(msg.msg);
                    }
                }
            })
        })
	</script>
	</body>
</html>