<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>支付订单</title>
	    <link href="__STATIC__/css/mui.min.css" rel="stylesheet"/>
	    <link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
		<style type="text/css" >
			.pay_wrap{width: 100%;margin: 0;padding: 0;display: block;background: white;}
			.pay_wrap .pay_nav{width: 100%;margin: 0;padding: 0;display: block;height: 1.844rem;background: #323232;}
			.pay_wrap .pay_nav .pay_navs{width: 93%;margin: 0 auto;padding: 0;display: block;height: 1.844rem;}
			.pay_wrap .pay_nav .pay_navs .pay_info{font-family: "微软雅黑";font-size: 0.622rem;text-align: center;line-height: 3;color: white;}
			.pay_wrap .pay_content{width: 100%;margin: 0;padding: 0;display: block;background: white;height: 30rem;position: fixed;}
			.pay_wrap .pay_content .pay_contentes{width: 76%;margin: 0 auto;padding: 0;display: block;}
			.pay_wrap .pay_content .pay_contentes .pay_contentimg{width: 100%;margin: 0;padding: 0;display: block;position: relative;bottom: -4.22rem;}
			.pay_wrap .pay_content .pay_contentes .pay_contentimg .pay_img{width: 100%;}
			.pay_wrap .pay_content .pay_contentes .pay_bootm{width: 76%;margin: 0 auto;padding: 0;display: block;text-align: center;position: relative;bottom: -5.22rem;}
			.pay_wrap .pay_content .pay_contentes .pay_bootm .pay_con{color: #4C4C4C;font-family: "微软雅黑";font-size: 0.622rem;text-align: center;line-height: 1.4;}
			.pay_wrap .pay_footer{width: 100%;margin: 0;padding: 0;display: block;background: white;height: 5.844rem;position: fixed;bottom: 0;}
			.pay_wrap .pay_footer .pay_footeres{width: 93%;margin: 0 auto;padding: 0;display: block;border-top: 1px solid #f2f0f0;}
			.pay_wrap .pay_footer .pay_footeres .pay_footerUp{width: 100%;margin: 0;padding: 0;display: block;text-align: center;}
			.pay_wrap .pay_footer .pay_footeres .pay_footerUp .footerup{color: #4C4C4C;font-family: "微软雅黑";font-size: 0.66rem;padding: 0.744rem 0 0 0;}
			.pay_wrap .pay_footer .pay_footeres .pay_footerDown{width: 100%;margin: 0;padding: 0;display: block;text-align: center;}
			.pay_wrap .pay_footer .pay_footeres .pay_footerDown .footerdown{color: #4C4C4C;font-family: "微软雅黑";font-size: 0.622rem;line-height: 1.5;}
			.pay_wrap .pay_footer .pay_footeres .pay_footerDown .sp_pay{color: #f14645;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header" id="header">
			<a href="#" class="mui-icon mui-icon-right-nav mui-pull-left"></a>
			<a id="cd" class="mui-icon mui-action-back mui-icon-right-nav mui-pull-left" href="javascript:history.back()">
				<img class="return" src="__STATIC__/imgs/Return.png" style="width: 0.44rem;padding: 0.166rem 0 0 0;" />
			</a>
			<h1 class="mui-title">
		  		支付订单
		  	</h1>
		</header>
		<div class="mui-content">
			<div class="pay_wrap">
				<div class="pay_nav">
					<div class="pay_navs">
						<p class="pay_info">
							正在进行支付宝支付...
						</p>
					</div>
				</div>
				<div class="pay_content">
					<div class="pay_contentes">
						<div class="pay_contentimg">
							<img class="pay_img" src="__STATIC__/imgs/tu.png" />
						</div>
						<div class="pay_bootm">
							<p class="pay_con">
								请点击右上角“在浏览器中打开”在浏览器中完成支付
							</p>
						</div>
					</div>
				</div>
				<div class="pay_footer">
					<div class="pay_footeres">
						<div class="pay_footerUp">
							<p class="footerup">
								是否已完成付款
							</p>
						</div>
						<div class="pay_footerDown">
							<p class="footerdown">
								请确保支付完成后，点击
								<span class="sp_pay" >
									完成付款
								</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<input type="hidden" name="order_id" value="{$_GET['id']}" id="order_id"/>
        <script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
        <script type="text/javascript" >
        	$(document).ready(function(){
                var order_id=$('#order_id').val();
        	    setInterval(function(){
                    $.ajax({
                        url:'/home/entry/alipay',
                        data:{"order_id":order_id},
                        type:'post',
                        dataType:'json',
                        success:function(msg){
                            if(msg.status!=1){
                                window.location.href='/home/entry/index';
                            }
                        }
                    })
				},5000);
        		$('.sp_pay').on('click', function(){
        		    
        			$.ajax({
        			    url:'/home/entry/alipay',
						data:{"order_id":order_id},
						type:'post',
						dataType:'json',
						success:function(msg){
        			        if(msg.status==1){
        			            alert('您还没有完成充值');
							}else{
        			            window.location.href='/home/entry/index';
							}
						}
					})
        		});
        	});
        </script>
	</body>
</html>