<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>{$title}-充值记录</title>
		<meta name="keywords" content="{$t_name}"/>
		<meta name="description" content="{$t_content}"/>
	    <link href="__STATIC__/css/mui.min.css" rel="stylesheet"/>
	    <link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
		<link rel="stylesheet" href="__STATIC__/dropload/dropload.css">
		<script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
		<script src="__STATIC__/dropload/dropload.min.js"></script>
		<style>
			.open,.close{
				float: right;
				font-family: '微软雅黑';
				font-size: 0.622rem;
				background: red;
				height: 1.22rem;
				width: 2.66rem;
				color: #fff;
				line-height: 1;
				margin: 0.33rem 0 0 0;
				border: none;
				border-radius: 4px;
			}
			.close{
				background: rgb(4, 190, 1);
				margin: 0.33rem 0.44rem 0 0;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header" id="header">
			<a href="#" class="mui-icon mui-icon-right-nav mui-pull-left"></a>
			<a id="cd" class="mui-icon mui-action-back mui-icon-right-nav mui-pull-left" href="javascript:history.back()">
				<img class="return" src="__STATIC__/imgs/Return.png" style="width: 0.44rem;padding: 0.166rem 0 0 0;" />
			</a>
			<h1 class="mui-title" >
		  		充值记录
		  	</h1>
		</header>
		<div class="mui-content">
			<div class="re_wrap">
				<ul class="ptab_menu TAB_CLICK" id=".TAb">
					<li class="" id="all">
						全部
						<div class="ptab_menu TAB_CLICK" id=".TAb">
        					<div class="" id="_all"></div>
        				</div>
					</li>
					<li  id="not">
						待付款
						<div class="ptab_menu TAB_CLICK" id=".TAb">
        					<div id="_not"></div>
        				</div>
					</li>
					<li  id="over">
						已完成
						<div class="ptab_menu TAB_CLICK" id=".TAb">
        					<div id="_over"></div>
        				</div>
					</li>
				</ul>
                <!--
                	作者：15281691314@qq.com
                	时间：2017-09-26
                	描述：已完成
                -->
                <div class="pcont_menu TAb" style="display:block;" id="content">
                	<div class="lists"></div>
					<div class="dropload-down">
						<div class="dropload-refresh">↑上拉加载更多</div>
					</div>
                </div>
			</div>
		</div>
        <script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
        <script type="text/javascript" >
        	$(document).ready(function(){
        		$(".TAB_CLICK li").click(function(){
			      	var tab = $(this).parent(".TAB_CLICK");
			      	var con = tab.attr("id");
			      	var on = tab.find("li").index(this);
			      	$(this).addClass('on').siblings(tab.find("li")).removeClass('on');
			      	$(con).eq(on).show().siblings(con).hide();
			      	$(".TAB_CLICK li").each(function(){
			      		var i = $(this).children('div').children('div').hasClass('on');
			      		if(i > 0){
			      			$(this).children('div').children('div').removeClass('on');
			      		}
			      	});
			      	$(this).children('div').children('div').addClass('on')
			    });
        	});
        </script>
		<!--获取充值信息-->
		<input type="hidden" name="type" value="{$_GET['type']}" id="type">
		<script type="text/javascript" src="__STATIC__/js/cookie.js"></script>
		<script type="text/javascript" src="__STATIC__/js/template.js"></script>
		<script type="text/javascript">
                 $('#all').click(function () {$('#type').val('all'); get_data()});
                 $('#over').click(function () {$('#type').val('over'); get_data()});
                 $('#not').click(function () {$('#type').val('unfinished'); get_data() });
                 get_data();
                 function get_data(){

                     var type=$('#type').val();
                     if(type=='unfinished'){
                         $('#not').attr('class','on');
                         $('#_not').attr('class','on');
                     }else if(type=='over'){
                         $('#over').attr('class','on');
                         $('#_over').attr('class','on');
                     }else{
                         $('#all').attr('class','on');
                         $('#_all').attr('class','on');
                     }
                     $('.lists').html('');

                     var page=0;
                     $('.element').dropload({
                         scrollArea : window,
                         loadDownFn : function(me){
                             page++;
                             $.ajax({
                                 type: 'post',
                                 url: '/home/entry/rechange?page='+page,
                                 data:{'type':type,
                                     'id':key
                                 },
                                 dataType: 'json',
                                 success: function(msg){
                                     var arrlen=msg.data.length;
                                     if(arrlen>0){
                                         //有订单
                                         var html=template('test',msg);
                                         $('.lists').append(html);

                                     }else{
                                         //锁定
                                         me.lock();
                                         //无数据
                                         me.noData();
                                     }
									 /*setTimeout(function(){
					 
									  },2000);*/
									 /*alert(data);*/
                                     // 每次数据加载完，必须重置
                                     me.resetload();

                                 },
                                 error: function(xhr, type){
                                     alert('Ajax error!');
                                     // 即使加载出错，也得重置
                                     me.resetload();
                                 }
                             });
                         }
                     });
                 }
					
				</script>
	
	<script type="text/html" id="test">
		<% for(var i=0;i<data.length;i++){ %>
					<dl>
						<dd>
							<div class="re_nav">
								<div class="nav_left">
									<p class="re_order">
										订单号: <%=data[i].p_id%>
									</p>
								</div>
								<div class="nav_right">
									<%if(data[i].p_state==2){%>
									<p class="re_finshed">
										已完成
									</p>
									<%}else{%>
									<p class="re_finshed" style="color: red">
										未完成
									</p>
									<%}%>
								</div>
							</div>
							<div class="re_pay">
								<div class="pay_left">
									<p class="pay_kind">
										<%=data[i].p_info%>
									</p>
								</div>
								<div class="pay_right">
									<p class="re_up">
										充值
									</p>
									<p class="re_down">
										￥<%=data[i].p_money%>
									</p>
								</div>
							</div>
							<div class="re_footer">
								<p class="re_time">
									日期:<%=data[i].p_time%>
									<% if (data[i].p_state==1){%>
									<span class="sp_suc">
										<button class="open" onclick="if(confirm('您确定要取消此订单吗')){del(<%=data[i].p_id%>)}">
											取消
										</button>
									</span>
									<span class="sp_pays">
										<button class="close" onclick="if(confirm('您确定支付吗')){pay(<%=data[i].p_id%>,<%=data[i].p_money%>)}">
											支付
										</button>
									</span>
									<%}%>
								</p>
								
							</div>
						</dd>
					</dl>
		<% } %>
	</script>
	<script type="text/javascript">
		function del(order_id){
			$.ajax({
			url:'/home/entry/del_order',
			data:{'id':order_id},
			dataType:'json',
			type:'post',
			success:function(msg){
				if(msg.status==200){
				alert(msg.msg);
                    window.location.reload();
            }
            }
        })
		
        }
        function pay(order_id,money){
			$.ajax({
			url:'/home/entry/pay_order',
			data:{'order_id':order_id},
			type:'post',
			dataType:'json',
				success:function(msg){
					if(msg.p_info=='支付宝支付'){
					window.location.href='/home/entry/alipay?id='+msg.p_id+'&money='+msg.p_money;
					}
        		}
			})
        }
	</script>
	</body>
</html>