<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>{$title}-充值</title>
		<meta name="keywords" content="{$t_name}"/>
		<meta name="description" content="{$t_content}"/>
	    <link href="__STATIC__/css/mui.min.css" rel="stylesheet"/>
	    <link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header" id="header">
			<a href="#" class="mui-icon mui-icon-right-nav mui-pull-left"></a>
			<a id="cd" class="mui-icon mui-action-back mui-icon-right-nav mui-pull-left" href="javascript:history.back()">
				<img class="return" src="__STATIC__/imgs/Return.png" style="width: 0.44rem;padding: 0.166rem 0 0 0;" />
			</a>
			<h1 class="mui-title">
		  		充值
		  	</h1>
		</header>
		<div class="mui-content">
			<div class="rech_wrap">
				<form>
					<ul>
						<li>
        					<div class="rech_left">
        						<p class="rech_name">
        							消费金额
        						</p>
        					</div>
        					<div class="rech_right" >
        						<input class="input" type="text" placeholder="请输入充值金额(1元~4万)" id="recharge1"/>
        					</div>
        				</li>
        				<li>
        					<div class="rech_left">
        						<p class="rech_name">
        							充值方式
        						</p>
        					</div>
        					<div class="rech_right">
        						<input class="rech_info" id="pay" type="text" readonly="" placeholder="请选择支付方式" />
        					</div>
        				</li>
        			</ul>
				</form>
				<div class="footer">
        			<ul>
        				<button class="SubmitOk" id="submit">
        					确定
        				</button>
        			</ul>
        		</div>
        		<!--<div class="rech_bottom">
        			<div class="rech_bottomes">
        				<div class="bottom_left">
        					<img class="bottom_img" src="__STATIC__/imgs/regm_b.png" />
        				</div>
        				<div class="bottom_right">
        					<p class="rech_sgin">
        						提示：
        					</p>
        				</div>
        			</div>
        		</div>-->
			</div>
		</div>
		<!--
        	作者：15281691314@qq.com
        	时间：2017-09-26
        	描述：弹出层
        -->
        <div class="pop" style="display: none;">
        	<div class="popup"></div>
        	<div class="popall">
        		<div class="popalles">
        			<div class="popcontent" text="收益钱包支付">
	        			<div class="pop_left">
	        				<img class="pop_img" src="__STATIC__/imgs/no chouse02.png" />
	        			</div>
	        			<div class="pop_right">
	        				<p class="pop_info">
	        					收益钱包支付
	        				</p>
	        			</div>
        			</div>
        			<div class="popcontent" text="微信支付">
	        			<div class="pop_left">
	        				<img class="pop_img" src="__STATIC__/imgs/no chouse02.png" />
	        			</div>
	        			<div class="pop_right">
	        				<p class="pop_info">
	        					微信支付
	        				</p>
	        			</div>
        			</div>
        			<div class="popcontent" text="支付宝支付">
	        			<div class="pop_left">
	        				<img class="pop_img" src="__STATIC__/imgs/no chouse02.png" />
	        			</div>
	        			<div class="pop_right">
	        				<p class="pop_info">
	        					支付宝支付
	        				</p>
	        			</div>
        			</div>
        		</div>
        	</div>
        </div>
        <script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
		<script type="text/javascript" src="__STATIC__/js/cookie.js"></script>
		<script type="text/javascript">
			//获取充值金额范围
			$(function(){
			   $.ajax({
			       url:'/home/entry/recharge1',
			       data:{"":""},
					type:'post',
				   dataType:'json',
				   success:function(msg){
			           $('#recharge1').attr('placeholder','请输入消费金额('+msg.r_min_recharge+'~'+msg.r_max_recharge+')')
				   }
			   })
			});
			//充值
            $('#submit').click(function(){
                //获取到充值的金额
                var money=$('.input').val();
                //获取到充值方式
                var info=$('#pay').val();
                
                $.ajax({
                    url:"{:url('recharge')}",
                    data:{'p_info':info,
                        'p_money':money,
						'id':key
                    },
                    type:"post",
                    dataType:'json',
                    success:function(msg,err){
                        if(msg['status']==0){
                            alert(msg['msg']);
                        }else if(msg['status']==200){
                            alert('充值成功');
                            window.location.href='/index.php/home/entry/rechange?type=all'
                        }else if(msg['status']==300){
                            window.location.href="/home/entry/alipay?id="+msg.id+'&money='+msg.money;
						}
                    }
                })
            })
		</script>
        <script type="text/javascript" >
        	var content;
        	$(document).ready(function(){
        		$('.rech_info').on("click", function(){
        			$('.pop').toggle();
        		});
        		$('.popup').on("click", function(){
        			$('.pop').hide();
        		});
        		$(".popcontent").on("click", function() {
        			content = $(this).text();
        			var i = $('.popcontent').index(this);
					var imgs = $('.pop_img').attr("src");
					$('.pop_img').attr("src", "__STATIC__/imgs/no chouse02.png");
					$('.pop_info').css('color', '#4C4C4C');
					if(imgs == "__STATIC__/imgs/no chouse02.png") {
						$('.pop_img').eq(i).attr("src", "__STATIC__/imgs/ture.png");
						$('.pop_info').eq(i).css('color', '#04be01');
					} else {
						$('.pop_img').eq(i).attr("src", "__STATIC__/imgs/no chouse02.png");
						$('.pop_info').eq(i).css('color', '#4C4C4C');
					}
					$("#pay").val($(this).attr("text"));
					$('.pop').hide();
        		});
        	});
        </script>
	</body>
</html>