<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>分享好友</title>
	    <link href="__STATIC__/css/mui.min.css" rel="stylesheet"/>
	    <link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
		<style type="text/css">
		.index{
		    background: #025ca2;
		}
		.mui-content{
			margin: 0px;
			position: relative;
		    top: 0;
		    bottom: 0;
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		.myurl_src{
			position:absolute;
			z-index:100;
			left:0;
			right:0;
			margin:auto;
			top:43%;
			width:50%;
			height:32%;
		}
	</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header" id="header">
			<a href="#" class="mui-icon mui-icon-right-nav mui-pull-left"></a>
			<a id="cd" class="mui-icon mui-action-back mui-icon-right-nav mui-pull-left" href="javascript:history.back()">
				<img class="return" src="__STATIC__/imgs/Return.png" style="width: 0.44rem;padding: 0.166rem 0 0 0;" />
			</a>
			<h1 class="mui-title">
		  		推荐分享
		  	</h1>
		</header>
		<div class="mui-content">
			<img style="width:100%;height:100%;" alt="" src="__STATIC__/imgs/member_invite.png">
			<img class="myurl_src" alt="加载失败，请稍后再试！" src="/home/entry/share">
		</div>
        <script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
        <script type="text/javascript" >
        	$(document).ready(function(){
        		
        	});
        </script>
	</body>
</html>