<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>我的团队</title>
	    <link href="__STATIC__/css/mui.min.css" rel="stylesheet"/>
	    <link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
        <link rel="stylesheet" href="__STATIC__/dropload/dropload.css">
		<script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
		<script src="__STATIC__/dropload/dropload.min.js"></script>
		<style type="text/css" >
			.team_wrap{width: 100%;margin: 0;padding: 0;display: block;}
            .team_wrap ul{width: 100%;padding: 0;margin: 0 0 0.44rem 0;padding: 0.22rem 0 9.44rem 0;display: block;background: white;}
            .team_wrap ul li{width: 93%;margin: 0 auto;padding: 0;display: block;}
            .team_wrap ul li .team_left{width: 34%;float: left;margin: 0;padding: 0;display: block;}
            .team_wrap ul li .team_left .team_log{border-radius: 100%;width: 2.44rem;margin: 2.44rem auto;display: block;padding: 0;}
            .team_wrap ul li .team_left .team_btn{width: 76%;margin: 0 auto;padding: 0;display: block;position: relative;bottom: 1.66rem;}
            .team_wrap ul li .team_left .team_btn .team_submit{width: 100%;height: 1.44rem;font-family: "微软雅黑";font-size: 0.622rem;color: #fff;border: none;background: rgb(4, 190, 1);text-align: center;line-height: 1;border-radius: 5px;}
            .team_wrap ul li .team_right{width: 66%;float: left;margin: 0;padding: 0;display: block;}
            .team_wrap ul li .team_right .team_info{width: 100%;margin: 0;padding: 0;display: block;}
            .team_wrap ul li .team_right .team_info .team_name{color: #4C4C4C;font-family: "微软雅黑";font-size: 0.622rem;text-align: left;padding: 0.22rem 0 0 0;margin: 0;}
            .team_wrap ul li .team_right .team_info .team_number{color: #4C4C4C;font-family: "微软雅黑";font-size: 0.622rem;text-align: left;padding: 0;margin: 0;line-height: 1.6;}
            .team_wrap ul li .team_right .team_info .team_address{color: #4C4C4C;font-family: "微软雅黑";font-size: 0.622rem;text-align: left;padding: 0;margin: 0;line-height: 1.6;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header" id="header">
			<a href="#" class="mui-icon mui-icon-right-nav mui-pull-left"></a>
			<a id="cd" class="mui-icon mui-action-back mui-icon-right-nav mui-pull-left" href="javascript:history.back()">
				<img class="return" src="__STATIC__/imgs/Return.png" style="width: 0.44rem;padding: 0.166rem 0 0 0;" />
			</a>
			<h1 class="mui-title">
		  		我的团队{if condition="$_GET['index'] eq 1"} 一级推荐人
{elseif condition="$_GET['index'] eq 2"/}二级推荐人
{else /} 三级推荐人
{/if}
		  	</h1>
		</header>
		<div class="mui-content">
			<div class="team_wrap" id="list">
			<div class="lists"></div>
					<div class="dropload-down">
						<div class="dropload-refresh">↑上拉加载更多</div>
					</div>
			</div>
		</div>
        <input type="hidden" id="user_id" value="{$_GET['user_id']}">
		<script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/cookie.js"></script>
		<script type="text/javascript" src="__STATIC__/js/template.js"></script>
		<script type="text/javascript" >
            var user_id=$('#user_id').val();
            var index={$_GET['index']};
				function next_introducer($user_id){
				    if(index==1){
				        index=2;
                    }else if(index==2){
				        index=3
                    }
				    window.location.href='/home/entry/team?index='+index+'&user_id='+$user_id;
                }
			 get_data(user_id);
             function get_data(key){
                 
                 $('.lists').html('');

                 var page=0;
                 $('.element').dropload({
                     scrollArea : window,
                     loadDownFn : function(me){
                         page++;
                         $.ajax({
                             type: 'post',
                             url: '/home/entry/team?page='+page,
                             data:{
                                 'id':key
                             },
                             dataType: 'json',
                             success: function(msg){
                                 var arrlen=msg.data.length;
                                 if(arrlen>0){
                                     var html=template('test',msg);
//									    document.getElementById('content').innerHTML=html;
                                     $('.lists').append(html);
                                 }else{
                                     //锁定
                                     me.lock();
                                     //无数据
                                     me.noData();
                                 }
                                 /*setTimeout(function(){
                                 
                                  },2000);*/
                                 /*alert(data);*/
                                 // 每次数据加载完，必须重置
                                 me.resetload();

                             },
                             error: function(xhr, type){
                                 alert('Ajax error!');
                                 // 即使加载出错，也得重置
                                 me.resetload();
                             }
                         });
                     }
                 });
             }
		</script>
        
        <script type="text/html" id="test">
            <% for(var i=0;i<data.length;i++){%>
                <ul>
					<li>
						<div class="team_left">
							<img class="team_log" src="__STATIC__/imgs/default_user_portrait.gif" />
							
                                {if condition="($_GET['index'] == 1) OR ($_GET['index'] == 2)"}
                                <div class="team_btn">
								<button class="team_submit" onclick="next_introducer(<%=data[i].m_id%>)">
									查看下级
								</button>
                                   </div>
                                {else /}
                                
                                {/if}
							
						</div>
						<div class="team_right">
							<div class="team_info">
								<p class="team_name">
									用 户 名：<%=data[i].m_user%>
								</p>
								<p class="team_number">
									手机号码：<%=data[i].m_mobile%>
								</p>
								<p class="team_address">
									最近登录：<%=data[i].m_last_login%>
								</p>
								<p class="team_address">
									今日消费：￥<%=data[i].td_buy%>
								</p>
								<p class="team_address">
									今日收益：￥<%=data[i].td_earning%>
								</p>
								<p class="team_address">
									现金充值：￥<%=data[i].m_sum_money%>
								</p>
								<p class="team_address">
									总收益：￥<%=data[i].all_earning%>
								</p>
								<p class="team_address">
									总消费：￥<%=data[i].all_buy%>
								</p>
								<p class="team_address">
									总复投：<%=data[i].buy_num%>
								</p>
							</div>
						</div>
					</li>
				</ul>
            <%}%>
		</script>
   
	</body>
</html>
