<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>{$title}</title>
		<meta name="keywords" content="{$t_name}"/>
		<meta name="description" content="{$t_content}"/>
	    <link href="__STATIC__/css/mui.min.css" rel="stylesheet"/>
	    <link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
		<link href="__STATIC__/css/footer.css" rel="stylesheet" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header" id="header">
			<a href="#" class="mui-icon mui-icon-right-nav mui-pull-left"></a>
			<a id="cd" class="mui-icon mui-action-back mui-icon-right-nav mui-pull-left">
			<!--	<img class="return" src="__STATIC__/imgs/Return.png" style="width: 0.44rem;padding: 0.166rem 0 0 0;" />-->
			</a>
			<h1 class="mui-title">
		  		首页
		  	</h1>
		</header>
		<div class="mui-content">
			<div class="home_wrap" >
				<div class="home_nav" id="news">
					
				</div>
				<div class="home_loop">
					<div class="home_loops">
						<div id="loopPic_banner" class="loopPic">
							<div class="bd">
								<div id="myslider" class="myslider">
									<div class="hh">
									    <ul class="ul" id="focus">
									        
									        <li >
									        	<a target="_blank">
									        		<img id="carousel" src="__STATIC__/img/400.png"/>
									        	</a>
									        </li>
									       
                                            
									    </ul>
							   		</div>
							  	</div>
							</div>
							<div class="hd" style="color: #F1A50A;">
								<ul class="ul" id="img_li">
									<li class="on"></li>
									<li class=""></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="home_all">
					<div class="home_moneny">
						<div class="home_monenys">
							<div class="home_monenyNav">
								<div class="home_navLeft">
									<div class="icon"></div>
								</div>
								<div class="home_navRight">
									<p class="home_qu">
										理财专区
									</p>
								</div>
							</div>
						</div>
						<ul id="img_1">
							<!--<li>
								<dl>
									<dd>
										<img class="home_monimg" src="__STATIC__/img/200.jpg" />
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dd>
										<img class="home_monimg" src="__STATIC__/img/300.jpg" />
									</dd>
								</dl>
							</li>-->
						</ul>
					</div>
				</div>
				<div class="home_stock">
					<div class="home_stocks">
						<div class="home_monenyNav">
							<div class="home_navLeft">
								<div class="icon"></div>
							</div>
							<div class="home_navRight">
								<p class="home_qu">
									股权专区
								</p>
							</div>
						</div>
						<div class="footer">
							<div class="bootom" id="img_2">
								<!--<img class="home_bottomimg" src="__STATIC__/img/loops.jpg" />-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="foot" style="width: 100%;margin: 0;padding: 0;display: block;height: 3.44rem;background: white;"></div>
		</div>
		<footer>
			<ul>
				<li class="home_index">
	    			<img class="footer_img" src="__STATIC__/img/home.png" />
	    			<p class="footer_info">
	    				首页
	    			</p>
	    		</li>
	    		<li class="kind">
	    			<img class="footer_imgs" src="__STATIC__/imgs/e2caace7ab13c3187934fa288cc90791.png" />
	    			<p class="footer_info">
	    				我的
	    			</p>
	    		</li>
			</ul>
		</footer>
        <script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/TouchSlide.1.1.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
       <script type="text/javascript" src="__STATIC__/js/scroll.js" ></script>
        <script type="text/javascript" >
        	$(document).ready(function(){
               $.ajax({
                   type:'post',
				   url:'/home/index/index',
				   data:{'type':'focus'},
                   async: false,

                   dataType:'json',
				   success:function(msg){
                       var str='';
                       var res='';
                       var news='';
                       var img_1='';
                       var img_2='';
                       $.each(msg,function(k,v){
                           if(k==='news'){
                               if(msg[k].length>0){
                                   news+='<marquee onclick="dd()" style="margin: 0;padding: 0;display: inline;color: #000;font-family: \'微软雅黑\';font-size: 0.622rem;line-height: 3;float: left;">';
                                   $.each(msg[k],function(k1,v1){
                                       news+=v1.n_title+"　&nbsp;&nbsp;　";

                                   })
                                   news+='</marquee>';
							   }
							   
                           
						   }else if(k==='img'){
                               img_1+='<li> <dl> <dd> <img class="home_monimg" src="'+v.i_img_1+'" /> </dd> </dl> </li> <li> <dl> <dd> <img class="home_monimg" src="'+v.i_img_2+'" /> </dd> </dl> </li>';
                               img_2+='<img class="home_bottomimg" src="'+v.i_img_3+'" />';
						   }else{
                               str += '<li style="display: table-cell; vertical-align: middle; width: 349px;"><a target="_blank" id="img"> <img id="carousel" src="' + v['f_img'] + '"/></a></li>';
                               res += '<li class="">' + (k + 1) + '</li>';
                           }
						   
					   });
                       
                       $('#img_1').html(img_1);
                       $('#img_2').html(img_2);
                       $('#news').html(news);
					   $('#focus').html(str);
					   $('#img_li').html(res);
				   }
			   })
                
            });
            $('.kind').on('click', function(){
                window.location.href = '/home/entry/index';
            });
            function dd(){
                window.location.href='/home/index/news?type=1';
			}
        </script>
		
	<script type="text/javascript" src="__STATIC__/js/touch.js" ></script>
	</body>

</html>