<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>新闻详情</title>
	    <link href="__STATIC__/css/mui.min.css" rel="stylesheet"/>
	    <link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
		<style type="text/css" >
			.news_wrap{width: 100%;margin: 0;padding: 0;display: block;}
			.news_wrap .news_ul{width: 100%;margin: 0 0 0.44rem 0;padding: 0;display: block;}
			.news_wrap .news_ul .news_li{width: 97%;margin: 0.44rem auto;padding: 0 0 0.44rem 0;display: block;border-radius: 4px;border: 1px solid #EFEFEF;background: white;}
			.news_wrap .news_ul .news_li .news_nav{width: 100%;margin: 0;padding: 0 0 0.22rem 0;display: block;}
			.news_wrap .news_ul .news_li .news_nav .news_info{text-align: center;font-family: "微软雅黑";font-size: 0.622rem;line-height: 1.6;color: #4C4C4C;padding: 0.44rem 0 0.44rem 0;}
			.news_wrap .news_ul .news_li .news_nav .news_con{text-align: left;padding: 0 0.44rem 0.66rem 0.44rem;margin: 0;display: block;font-family: "微软雅黑";font-size: 0.622rem;color: #868686;}
			.news_wrap .news_ul .news_li .news_nav .news_time{text-align: right;padding: 0 0.44rem 0.44rem 0;margin: 0;display: block;font-family: "微软雅黑";font-size: 0.622rem;color: #4C4C4C;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header" id="header">
			<a href="#" class="mui-icon mui-icon-right-nav mui-pull-left"></a>
			<a id="cd" class="mui-icon mui-action-back mui-icon-right-nav mui-pull-left" href="javascript:history.back()">
				<img class="return" src="__STATIC__/imgs/Return.png" style="width: 0.44rem;padding: 0.166rem 0 0 0;" />
			</a>
			<h1 class="mui-title">
		  		新闻详情
		  	</h1>
		</header>
		<div class="mui-content">
			<div class="news_wrap">
				<div class="news_ul">
					<div class="news_li" id="content">
						
					</div>
				</div>
			</div>
		</div>
		<input type="hidden" name="id" value="{$_GET.id}"/>
        <script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
        <script type="text/javascript" >
        	$(document).ready(function(){
        		var id=$('[name=id]').val();
        		$.ajax({
        		   url:'/home/index/news',
					type:'post',
					data:{'type':2,
        		       'id':id
        		   },
					dataType:'json',
					success:function(msg){
        		       var html='<div class="news_nav"> <p class="news_info">'+msg.n_title+'</p> <p class="news_time">'+msg.n_time+' </p><div class="news_con">'+msg.n_content+'<br /> </div> </div>';
                        $('#content').html(html);
					}
					
				});
        	});
        </script>
	</body>
</html>