<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>公告</title>
	    <link href="__STATIC__/css/mui.min.css" rel="stylesheet"/>
	    <link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
		<link rel="stylesheet" href="__STATIC__/dropload/dropload.css">
		<script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
		<script src="__STATIC__/dropload/dropload.min.js"></script>
		<style type="text/css" >
			.new_wrap{width: 100%;margin: 0;padding: 0;display: block;}
			.new_wrap ul{width: 100%;margin: 0 0 0.44rem 0;padding: 0;display: block;background: white;}
			.new_wrap ul li{width: 93%;margin: 0 auto;padding: 0;display: block;}
			.new_wrap ul li .new_nav{width: 100%;margin: 0;padding: 0 0 0.44rem 0;display: block;}
			.new_wrap ul li .new_nav .nav_info{text-align: left;font-family: "微软雅黑";font-size: 0.622rem;color: #4C4C4C;line-height: 1.4;padding: 0.44rem 0 0 0;}
			.new_wrap ul li .new_footer{width: 100%;margin: 0;padding: 0 0 0.44rem 0;display: block;}
			.new_wrap ul li .new_footer .new_time{text-align: right;font-family: "微软雅黑";font-size: 0.622rem;color: #4C4C4C;line-height: 1.3;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header" id="header">
			<a href="#" class="mui-icon mui-icon-right-nav mui-pull-left"></a>
			<a id="cd" class="mui-icon mui-action-back mui-icon-right-nav mui-pull-left" href="javascript:history.back()">
				<img class="return" src="__STATIC__/imgs/Return.png" style="width: 0.44rem;padding: 0.166rem 0 0 0;" />
			</a>
			<h1 class="mui-title">
		  		新闻资讯
		  	</h1>
		</header>
		<div class="mui-content">
			<div class="new_wrap" id="content">
				<div class="lists"></div>
					<div class="dropload-down">
						<div class="dropload-refresh">↑上拉加载更多</div>
					</div>
			</div>
		</div>
        <script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
        	<script type="text/javascript">
               
            get_data();
            function get_data(){

                var page=0;
                $('.element').dropload({
                    scrollArea : window,
                    loadDownFn : function(me){
                        page++;
                        $.ajax({
                            type: 'post',
                            url: '/home/index/news?page='+page,
                            data:{'type':'1'
                                
                            },
                            dataType: 'json',
                            success: function(msg){
                                var arrlen=msg.data.length;
                                if(arrlen>0){
                                    var html='';
                                    $.each(msg.data,function(k,v){
                                       html+='<ul onclick="news('+v.n_id+')"> <li> <div class="new_nav"> <p class="nav_info">'+v.n_title+' </p> </div> <div class="new_footer"> <p class="new_time">发布时间：'+v.n_time+' </p> </div> </li> </ul>';
									});
//									    document.getElementById('content').innerHTML=html;
                                    $('.lists').append(html);
                                }else{
                                    //锁定
                                    me.lock();
                                    //无数据
                                    me.noData();
                                }
								/*setTimeout(function(){
						 
								 },2000);*/
								/*alert(data);*/
                                // 每次数据加载完，必须重置
                                me.resetload();

                            },
                            error: function(xhr, type){
                                alert('Ajax error!');
                                // 即使加载出错，也得重置
                                me.resetload();
                            }
                        });
                    }
                });
            }
					
				function news(data){
                window.location.href='/home/index/news?type=2&id='+data;
				}
        </script>
	</body>
</html>