<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>首页</title>
	    <link href="__STATIC__/css/mui.min.css" rel="stylesheet"/>
	    <link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
		<link href="__STATIC__/css/footer.css" rel="stylesheet" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header" id="header">
			<a href="#" class="mui-icon mui-icon-right-nav mui-pull-left"></a>
			<a id="cd" class="mui-icon mui-action-back mui-icon-right-nav mui-pull-left">
			<!--	<img class="return" src="__STATIC__/imgs/Return.png" style="width: 0.44rem;padding: 0.166rem 0 0 0;" />-->
			</a>
			<h1 class="mui-title">
		  		首页
		  	</h1>
		</header>
		<div class="mui-content">
			<div class="home_wrap">
				<div class="home_nav">
					<div class="xMarquee">
						<ul>
							<li>公告：欢迎来到共襄合伙人 以光的速度赚钱 开启您的财富之门</li>
							<li>公告：欢迎来到共襄合伙人 以光的速度赚钱 开启您的财富之门</li>
							<li>公告：欢迎来到共襄合伙人 以光的速度赚钱 开启您的财富之门</li>
							<li>公告：欢迎来到共襄合伙人 以光的速度赚钱 开启您的财富之门</li>
							<li>公告：欢迎来到共襄合伙人 以光的速度赚钱 开启您的财富之门</li>
							<li>公告：欢迎来到共襄合伙人 以光的速度赚钱 开启您的财富之门</li>
						</ul>
					</div>
				</div>
				<div class="home_loop">
					<div class="home_loops">
						<div id="loopPic_banner" class="loopPic">
							<div class="bd">
								<div id="myslider" class="myslider">
									<div class="hh">
									    <ul class="ul">
									        
									        <li>
									        	<a target="_blank">
									        		<img id="carousel" src="__STATIC__/img/400.png"/>
									        	</a>
									        </li>
									        <li>
									        	<a target="_blank">
									        		<img id="carousel" src="__STATIC__/img/500.png"/>
									        	</a>
									        </li>
                                            
									    </ul>
							   		</div>
							  	</div>
							</div>
							<div class="hd" style="color: #F1A50A;">
								<ul class="ul">
									<li class="on">1</li>
									<li class="">2</li>
							</div>
						</div>
					</div>
				</div>
				<div class="home_all">
					<div class="home_moneny">
						<div class="home_monenys">
							<div class="home_monenyNav">
								<div class="home_navLeft">
									<div class="icon"></div>
								</div>
								<div class="home_navRight">
									<p class="home_qu">
										理财专区
									</p>
								</div>
							</div>
						</div>
						<ul>
							<li>
								<dl>
									<dd>
										<img class="home_monimg" src="__STATIC__/img/200.jpg" />
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dd>
										<img class="home_monimg" src="__STATIC__/img/300.jpg" />
									</dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
				<div class="home_stock">
					<div class="home_stocks">
						<div class="home_monenyNav">
							<div class="home_navLeft">
								<div class="icon"></div>
							</div>
							<div class="home_navRight">
								<p class="home_qu">
									股权专区
								</p>
							</div>
						</div>
						<div class="footer">
							<div class="bootom">
								<img class="home_bottomimg" src="__STATIC__/img/loops.jpg" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="foot" style="width: 100%;margin: 0;padding: 0;display: block;height: 3.44rem;background: white;"></div>
		</div>
		<footer>
			<ul>
				<li class="home_index">
	    			<img class="footer_img" src="__STATIC__/img/home.png" />
	    			<p class="footer_info">
	    				首页
	    			</p>
	    		</li>
	    		<li class="kind">
	    			<img class="footer_imgs" src="__STATIC__/imgs/e2caace7ab13c3187934fa288cc90791.png" />
	    			<p class="footer_info">
	    				我的
	    			</p>
	    		</li>
			</ul>
		</footer>
        <script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/TouchSlide.1.1.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/touch.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/scroll.js" ></script>
        <script type="text/javascript" >
        	$(document).ready(function(){
               /* $('.home_index').on('click', function(){
                    window.location.href = 'index.html';
                });*/
                $('.kind').on('click', function(){
                    window.location.href = '/home/entry/index';
                });
            });
        </script>
	</body>
</html>