<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>{$title}-登录</title>
		<meta name="keywords" content="{$t_name}"/>
		<meta name="description" content="{$t_content}"/>
	    <link href="__STATIC__/css/mui.min.css" rel="stylesheet"/>
	    <link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
		<style type="text/css">
		
		</style>
	</head>
	
	<body>
		<div class="mui-content">
			<div class="login_wrap" style="background: url(__STATIC__/img/key2.jpg);background-repeat:no-repeat;background-size:100% 100%;width:100%;height:30rem;top: 0;">
				<div class="login_header">
					<div class="login_log">
						<img class="login_pic" src="__STATIC__/img/logo.png" style="border-radius: 100%">
						<p class="login_merber" style="color: black">
							商城
						</p>
					</div>
        		</div>
        		<form>
        			<ul>
        				<li>
        					<div class="login_left">
        						<img class="login_img" src="__STATIC__/img/tell-h.png" />
        					</div>
        					<div class="login_right">
        						<input class="input" id="username" type="text" placeholder="请输入你的账号" value=""/>
        					</div>
        				</li>
        				<!--<li>
        					<div class="login_lefts">
        						<img class="login_img" src="__STATIC__/img/Verification.png" />
        					</div>
        					<div class="login_middles">
        						<input class="input" id="captcha" type="text" placeholder="请输入你的验证码" />
        					</div>
        					<div class="login_rights">
        							<span ><img src="/home/member/captcha" alt="captcha" onclick="this.src=this.src+'?'+Math.random()" style="width: 100%;
			height: 1.844rem;" id="cap"/></span>
                            </div>
        				</li>-->
        				<li>
        					<div class="login_left">
        						<img class="login_img" src="__STATIC__/img/Password-h.png" />
        					</div>
        					<div class="login_right">
        						<input class="input" id="password" type="password" placeholder="请输入你的密码" value=""/>
        					</div>
        				</li>
						<li>
        					<div class="login_lefts">
        						<img class="login_img" src="__STATIC__/img/Verification.png" />
        					</div>
        					<div class="login_middles">
        						<input class="input" id="captcha" type="text" placeholder="请输入你的验证码" />
        					</div>
        					<div class="login_rights">
        							<span ><img src="/home/member/captcha" alt="captcha" onclick="this.src=this.src+'?'+Math.random()" style="width: 100%;
			height: 1.844rem;" id="cap"/></span>
                            </div>
        				</li>
        			</ul>
        		</form>
        		<div class="footer">
        			<ul>
        				<!--<button class="GoReg">
        					立即登陆
        				</button>-->
                        <input type="button" class="GoReg" value="登录" id="submit">
        			</ul>
        			<div class="bottom">
        				<p class="bottom_info">
        					没有账号？
        					<span class="login_info" id="regist">
        						立即注册
        					</span>
        				</p>
        			</div>
					<div class="bottom">
        				<p class="bottom_info">
        					<span class="login_info" >
        						&nbsp;
        					</span>
        				</p>
        			</div>
					<div class="bottom">
        				<p class="bottom_info">
							忘记密码？
							<span class="login_info" id="updPwd">
        						忘记密码
        					</span>
        				</p>
        			</div>
        		</div>
        	</div>
		</div>
        <script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
		<script type="text/javascript" src="__STATIC__/js/cookie.js"></script>
		<script type="text/javascript">
			//验证失败刷新
			function refresh(obj){
    		obj.attr('src',"/home/member/captcha?id="+Math.random());
			}
		</script>
        <script type="text/javascript" >
			$('#regist').click(function () {
				window.location.href="/home/member/regist";
            });
        	$('#submit').click(function(){
        	    //验证码验证
        	    var data=$('#captcha').val();
        	    $.ajax({
        	        url:"/home/member/check_captcha",
					type:"post",
					dataType:'json',
					data:{'captcha':data},
					success:function(msg){
        	            if(msg==true){
                            _init_data();
						}else{
        	                alert('验证码错误');
							refresh($('#cap'));
						}
                        
					}
				});
                
            });
			

            function _init_data(){
                var username = $('#username').val();
                var password = $('#password').val();
                var BASE_URL = '';
                $.ajax({
                    type: "post",
                    url: "/home/member/login",
                    data: {
                        'm_user': username,
                        'm_password': password
                    },
                    dataType: 'json',
                    success: function(ret){
                        if(ret.status == 200){
							addCookie('key',ret.id);
                            addCookie('tel',ret.tel);
                            addCookie('user',ret.m_user);
                            window.location.href = '/home/entry/index';
                        } else {
                            alert(ret.msg);
                            refresh($('#cap'));
                            
                        }
                    }
                });
            }
            //忘记密码
			$('#updPwd').click(function(){
			    window.location.href="/home/member/updPwd"
			})
        </script>
	</body>
</html>