<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>{$title}-登录</title>
		<meta name="keywords" content="{$t_name}"/>
		<meta name="description" content="{$t_content}"/>
	    <link href="__STATIC__/css/mui.min.css" rel="stylesheet"/>
	    <link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
		<style type="text/css" >
			.login_wrap .footer .reg_agreement{width: 100%;margin: 0;padding: 0;display: block;height: 2.778rem;}
			.login_wrap .footer .reg_agreement .agreement{width: 93%;margin: 0 auto;padding: 0;display: block;height: 2.778rem;}
			.login_wrap .footer .reg_agreement .agreement .agr_left{width: 13%;float: left;margin: 0;padding: 0;display: block;height: 2.778rem;}
			.login_wrap .footer .reg_agreement .agreement .agr_right{width: 87%;float: left;margin: 0;padding: 0;display: block;height: 2.778rem;}
			.login_wrap .footer .reg_agreement .agreement .agr_left .reg_sel{width: 0.744rem;margin: 1.122rem 0 0 0;float: right;}
			.login_wrap .footer .reg_agreement .agreement .agr_right .reg_infoes{color: #4C4C4C;font-size: 0.577rem;letter-spacing: 1px;font-family: "微软雅黑";line-height: 4.6;padding: 0 0 0 0.44rem;}
			.login_wrap .footer .reg_agreement .agreement .agr_right .reg_infoes .reg_sp{color: #5daaee;}
			.login_wrap .footer ul{bottom: -0.66rem;}
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div class="login_wrap" style="background: url(__STATIC__/img/key.jpg);background-repeat:no-repeat;background-size:100% 100%;width:100%;height:30rem;top: 0;">
				<div class="login_header">
					<div class="login_log">
						<img class="login_pic" src="__STATIC__/img/logo.png" style="border-radius: 100%">
						<p class="login_merber" style="color: black">
							商城
						</p>
					</div>
        		</div>
        		<form action="" method="post">
        			<ul>
						<li>
        					<div class="login_left">
        						<img class="login_img" src="__STATIC__/img/tell-h.png" />
        					</div>
        					<div class="login_right">
        						<input class="input" id="m_user" type="text" placeholder="请输入你的用户名（由字母和数字组成）" />
        					</div>
        				</li>
        				<li>
        					<div class="login_left">
        						<img class="login_img" src="__STATIC__/img/tell-h.png" />
        					</div>
        					<div class="login_right">
        						<input class="input" id="username" type="text" placeholder="请输入你的手机号码" />
        					</div>
        				</li>
        				<li>
        					<div class="login_left">
        						<img class="login_img" src="__STATIC__/img/tell-h.png" />
        					</div>
        					<div class="login_right">
        						<input class="input" id="user" type="text" placeholder="请输入你推荐人的账号" />
        					</div>
        				</li>
        				<li>
        					<div class="login_lefts">
        						<img class="login_img" src="__STATIC__/img/Verification.png" />
        					</div>
        					<div class="login_middles">
        						<input class="input" id="captcha" type="text" placeholder="请输入你的验证码" />
        					</div>
        					<div class="login_rights">
        						<!--<button class="sendCode" id="code">-->
        							<!--获取验证码-->
        						<!--</button>-->
								<input type="button" class="sendCode" id="code" value="获取验证码">
        					</div>
        				</li>
						<!--身份证信息-->
						<li>
        					<div class="login_left">
        						<img class="login_img" src="__STATIC__/img/tell-h.png" />
        					</div>
        					<div class="login_right">
        						<input class="input" id="m_name" type="text" placeholder="请输入你的真实姓名" />
        					</div>
        				</li>
						<li>
        					<div class="login_left">
        						<img class="login_img" src="__STATIC__/img/tell-h.png" />
        					</div>
        					<div class="login_right">
        						<input class="input" id="id_card" type="text" placeholder="请输入你身份证号码" />
        					</div>
        				</li>
						<!--身份证信息-->
        				<li>
        					<div class="login_left">
        						<img class="login_img" src="__STATIC__/img/Password-h.png" />
        					</div>
        					<div class="login_right">
        						<input class="input" id="password" type="password" placeholder="请输入你的密码" />
        					</div>
        				</li>
        				<li>
        					<div class="login_left">
        						<img class="login_img" src="__STATIC__/img/Password-h.png" />
        					</div>
        					<div class="login_right">
        						<input class="input" id="password1" type="password" placeholder="请重复输入你的密码" />
        					</div>
        				</li>
        			</ul>
        		</form>
        		<div class="footer">
					<div class="reg_agreement">
		        		<div class="agreement">
		        			<label class="agr_left">
		        				<input class="reg_sel" type="checkbox" id="reg_sel" checked/>
		        			</label>
		        			<div class="agr_right">
		        				<p class="reg_infoes">
		        					同意
		        					<span class="reg_sp" >
		        						《用户协议和法律协议》
		        					</span>
		        				</p>
		        			</div>
		        		</div>
		        	</div>
        			<ul>
        				<button class="GoReg" id="submit">
        					立即注册
        				</button>
        			</ul>
        			<div class="bottom">
        				<p class="bottom_info">
        					已有账号？
        					<span class="login_info" id="login">
        						立即登录
        					</span>
        				</p>
        			</div>
        		</div>
        	</div>
		</div>
        <script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
		<script type="text/javascript">
			//注册协议
			$('.reg_sp').click(function(){
			   window.location.href='/home/member/treaty';
			});
			$(function(){
			   time($('#code'))
			});
			//发送验证码
            var countdown;
            function time(obj) {
                countdown=getCookieValue("secondsremained");
                if (isNaN(countdown)) {
                    obj.attr("disabled",false);
                    obj.val("获取验证码");
                    return;
                } else {
                    obj.attr("disabled", true);
                    obj.val("重新发送(" + countdown + ")");
                    countdown--;
                    editCookie("secondsremained",countdown,countdown+1);
                }
                setTimeout(function() { time(obj) },1000); //每1000毫秒执行一次
            }

            //发送验证码时添加cookie
            function addCookie(name,value,expiresHours){
                var cookieString=name+"="+encodeURIComponent(value);
                //判断是否设置过期时间,0代表关闭浏览器时失效
                if(expiresHours>0){
                    var date=new Date();
                    date.setTime(date.getTime()+expiresHours*1000);
                    cookieString=cookieString+";expires=" + date.toUTCString();
                }
                document.cookie=cookieString;
            }
            //修改cookie的值
            function editCookie(name,value,expiresHours){
                var cookieString=name+"="+encodeURIComponent(value);
                if(expiresHours>0){
                    var date=new Date();
                    date.setTime(date.getTime()+expiresHours*1000); //单位是毫秒
                    cookieString=cookieString+";expires=" + date.toGMTString();
                }
                document.cookie=cookieString;
            }
            //根据名字获取cookie的值
            function getCookieValue(name){
                var strCookie=document.cookie;
                var arrCookie=strCookie.split("; ");
                for(var i=0;i<arrCookie.length;i++){
                    var arr=arrCookie[i].split("=");
                    if(arr[0]==name){
                        return decodeURIComponent(arr[1]);
                        break;
                    }
                }

            }
		</script>
		<!--获取手机验证码-->
		<script type="text/javascript">
			//跳转到登陆页面
			$('#login').click(function () {
				window.location.href="/home/member/login";
            });
			//获取手机号发送验证码
			$('#code').click(function(){
			    var tel=$('#username').val();
			    $.ajax({
			        url:"{:url('send')}",
					type:"post",
					data:{"tel":tel},
					dataType:'json',
					success:function(msg){
			            if(msg.status==200)
						{
                                addCookie("secondsremained",60,60);
                                time($('#code'));
							alert(msg['msg']);
                            
						}else{
                            alert(msg['msg']);
						}
					}
				})
			})
		</script>
		<!--获取表单数据-->
        <script type="text/javascript" >
        	$('#submit').click(function(){
        	    if($('.reg_sel').is(':checked')){
                    _init_data();
				}else{
        	        alert('暂未同意此协议！')
				}
        	});
        	
        	function _init_data(){
        	    var m_user	=$('#m_user').val();
        		var username = $('#username').val();
        		var password = $('#password').val();
        		var password1 = $('#password1').val();
        		var user = $('#user').val();
        		var captcha = $('#captcha').val();
        		var m_name=$('#m_name').val();
        		var id_card=$('#id_card').val();
                var BASE_URL = '';
        		$.ajax({
        			type: "post",
        			url: "{:url('regist')}",
        			data: {
        				'username': username,
        				'password': password,
        				'password1': password1,
						'm_user':m_user,
        				'user': user,
        				'captcha': captcha,
						'm_name':m_name,
						'm_id_card':id_card,
        				'client': 'wap'
        			},
        			dataType: 'json',
        			success: function(ret){
                        
        				if(ret.status == 200){
        					alert('注册成功');
        					window.location.href = "/home/member/login";
        				} else {
        					alert(ret.msg);
        				}
        			}
        		});
        	}
        </script>
	</body>
</html>