<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>{$title}-修改密码</title>
		<meta name="keywords" content="{$t_name}"/>
		<meta name="description" content="{$t_content}"/>
	    <link href="__STATIC__/css/mui.min.css" rel="stylesheet"/>
	    <link href="__STATIC__/css/public.css" rel="stylesheet" />
		<link href="__STATIC__/css/main.css" rel="stylesheet" />
	</head>
	<body>
		<div class="mui-content">
			<div class="reg_wrap">
				<div class="login_header">
					<div class="login_log">
						<img class="login_pic" src="__STATIC__/img/logo.png" style="border-radius: 100%">
						<p class="login_merber">
							商城
						</p>
					</div>
        		</div>
        		<form action="" method="post">
        			<ul>
						<li>
        					<div class="login_left">
        						<img class="login_img" src="__STATIC__/img/tell-h.png" />
        					</div>
        					<div class="login_right">
        						<input class="input" id="m_user" type="text" placeholder="请输入你的账号" />
        					</div>
        				</li>
        				<li>
        					<div class="login_left">
        						<img class="login_img" src="__STATIC__/img/tell-h.png" />
        					</div>
        					<div class="login_right">
        						<input class="input" id="username" type="text" placeholder="请输入你注册时用的手机号码" />
        					</div>
        				</li>
        				<li>
        					<div class="login_lefts">
        						<img class="login_img" src="__STATIC__/img/Verification.png" />
        					</div>
        					<div class="login_middles">
        						<input class="input" id="captcha" type="text" placeholder="请输入你的验证码" />
        					</div>
        					<div class="login_rights">
        						<!--<button class="sendCode" id="code">-->
        							<!--获取验证码-->
        						<!--</button>-->
								<input type="button" class="sendCode" id="code" value="获取验证码">
        					</div>
        				</li>
        				<li>
        					<div class="login_left">
        						<img class="login_img" src="__STATIC__/img/Password-h.png" />
        					</div>
        					<div class="login_right">
        						<input class="input" id="password" type="password" placeholder="请输入你的新密码" />
        					</div>
        				</li>
        				<li>
        					<div class="login_left">
        						<img class="login_img" src="__STATIC__/img/Password-h.png" />
        					</div>
        					<div class="login_right">
        						<input class="input" id="password1" type="password" placeholder="请重复输入你的新密码" />
        					</div>
        				</li>
        			</ul>
        		</form>
        		<div class="footer">
        			<ul>
        				<button class="GoReg" id="submit">
        					点击修改
        				</button>
        			</ul>
        			<div class="bottom">
        				<p class="bottom_info">
        					已有账号？
        					<span class="login_info" id="login">
        						立即登录
        					</span>
        				</p>
        			</div>
        		</div>
        	</div>
		</div>
        <script type="text/javascript" src="__STATIC__/js/jquery-2.1.0.js" ></script>
        <script type="text/javascript" src="__STATIC__/js/immersed.js" ></script>
		<script type="text/javascript" src="__STATIC__/js/cookie.js"></script>
		<script type="text/javascript">
			$(function(){
                time($('#code'))
            });
            //发送验证码
            var countdown;
            function time(obj) {
                countdown=getCookieValue("secondsremained");
                if (isNaN(countdown)) {
                    obj.attr("disabled",false);
                    obj.val("获取验证码");
                    return;
                } else {
                    obj.attr("disabled", true);
                    obj.val("重新发送(" + countdown + ")");
                    countdown--;
                    editCookie("secondsremained",countdown,countdown+1);
                }
                setTimeout(function() { time(obj) },1000); //每1000毫秒执行一次
            }
		</script>
		<!--获取手机验证码-->
		<script type="text/javascript">
			$('#code').click(function(){
			    var tel=$('#username').val();
			    var m_user=$('#m_user').val();
			    $.ajax({
			        url:"{:url('send')}",
					type:"post",
					data:{"tel":tel,
						"m_user":m_user,
						'type':'upd'
			        },
					dataType:'json',
					success:function(msg){
			            if(msg.status==200)
						{
						    //发送成功
                            addCookie("secondsremained",60,60);
                            time($('#code'))
						}else{
                            alert(msg['msg']);
						}
					}
				})
			})
		</script>
		<!--获取表单数据-->
        <script type="text/javascript" >
        	$('#submit').click(function(){
        		_init_data();
        	});
        	
        	function _init_data(){
        		var username = $('#username').val();
        		var password = $('#password').val();
        		var password1 = $('#password1').val();
        		var captcha = $('#captcha').val();
        		var m_user=$('#m_user').val();
                var BASE_URL = '';
        		$.ajax({
        			type: "post",
        			url: "{:url('updPwd')}",
        			data: {
        				'username': username,
        				'password': password,
        				'password1': password1,
        				'captcha': captcha,
						'm_user':m_user,
        				'client': 'wap'
        			},
        			dataType: 'json',
        			success: function(ret){
                        
        				if(ret.status == 200){
        					/*var key = getCookie('key');
        					var user = getCookie('user');
        					var psw = getCookie('psw');*/
        					window.location.href = "/index.php/home/member/login";
        				} else {
        					alert(ret.msg);
        				}
        			}
        		});
        	}
        	$('#login').click(function(){
                window.location.href = "/home/member/login";
			})
        </script>
	</body>
</html>